Left-Frontal-pole -21.3597 38.9339 34.9808
Left-Orbito-frontal-cortex -25.1190 23.2695 12.9966
Left-Gyrus-rectus -7.6253 23.3042 11.5589
Left-F3-Pars-Orbitalis -37.5751 12.8895 17.4320
Left-F3-Pars-triangularis -41.8507 7.6905 26.1648
Left-F3-pars-opercularis -41.2846 -6.2319 23.4656
Left-Inferior-frontal-sulcus -34.7730 1.4363 38.8073
Left-F2-rostral -27.9057 19.6368 46.7176
Left-F2-caudal -32.2031 -13.5109 54.8197
Left-Middle-frontal-sulcus -24.6321 19.0340 44.8823
Left-SFS-rostral -16.8999 4.1216 51.8807
Left-SFS-caudal -18.4566 -20.4166 56.7059
Left-F1-mesial-prefrontal -2.6266 24.0552 46.5681
Left-PreSMA 1.9090 -6.9039 57.8071
Left-SMA 1.3532 -33.4599 59.4320
Left-F1-lateral-prefrontal -9.1029 22.1877 56.9949
Left-F1-lateral-premotor -9.0479 -20.2118 67.8797
Left-Subcallosal-area -2.6428 0.1289 6.9109
Left-Precentral-sulcus-inferior-part -36.5803 -17.2065 35.9487
Left-Precentral-sulcus-superior-part -21.8422 -35.1732 53.2485
Left-Precentral-gyrus-head-face -47.7062 -19.3710 38.9195
Left-Precentral-gyrus-upper-limb -24.8278 -44.5056 57.3094
Left-Central-sulcus-head-face -42.8660 -31.8541 35.0400
Left-Central-sulcus-upper-limb -22.2303 -50.0510 47.8373
Left-Paracentral-lobule 1.2633 -61.7966 52.9720
Left-Central-operculum -50.4947 -21.3478 22.1894
Left-Parietal-operculum -42.2557 -31.0976 20.7578
Left-Anterior-cingulate-cortex -4.8715 18.8867 33.8355
Left-Middle-cingulate-cortex-anterior-part -1.0761 -9.6474 44.0755
Left-Middle-cingulate-cortex-posterior-part -0.7620 -32.5574 40.2950
Left-Posterior-cingulate-cortex-dorsal 1.7486 -53.3100 24.1818
Left-Posterior-cingulate-cortex-retrosplenial-gyrus -2.2279 -54.7127 2.5422
Left-Insula-gyri-brevi -28.8770 -3.7281 17.4823
Left-Insula-gyri-longi -32.8464 -24.4183 10.2163
Left-Temporal-pole -30.3095 -0.2887 -17.7161
Left-T1-planum-polare -34.2899 -2.2932 2.8145
Left-Gyrus-of-Heschl -39.8414 -35.4946 14.2785
Left-T1-planum-temporale -36.4189 -50.5442 20.0387
Left-T1-lateral-anterior -45.6978 0.9565 2.7388
Left-T1-lateral-posterior -52.0767 -40.5405 11.3427
Left-STS-anterior -43.1211 -23.7186 1.1797
Left-STS-posterior -38.7457 -61.9495 12.9371
Left-ITS-anterior -46.8680 -24.6328 -8.9032
Left-ITS-posterior -41.7386 -65.3806 -4.2257
Left-T2-anterior -52.2480 -18.4927 -2.3782
Left-T2-posterior -52.2944 -60.0264 6.1649
Left-T3-anterior -45.0100 -23.0279 -16.7901
Left-T3-posterior -47.4533 -60.9132 -8.1878
Left-Fusiform-gyrus -32.0609 -54.5792 -14.9057
Left-Occipito-temporal-sulcus -40.1452 -49.0798 -10.2851
Left-Collateral-sulcus -28.7632 -33.9999 -9.1940
Left-Lingual-sulcus -18.0716 -64.5798 -11.5696
Left-Parahippocampal-cortex -17.0136 -36.1251 -11.2919
Left-Rhinal-cortex -27.4018 -17.8385 -15.6983
Left-Postcentral-gyrus -34.7024 -48.9581 50.5616
Left-Postcentral-sulcus -30.3842 -55.0995 42.3379
Left-Superior-parietal-lobule-P1 -16.2578 -82.6371 40.5644
Left-Supramarginal-anterior -45.3696 -44.5476 21.5942
Left-Supramarginal-posterior -48.8797 -58.2983 32.1214
Left-Angular-gyrus -37.6700 -78.8451 30.8613
Left-Intraparietal-sulcus -24.5078 -71.7732 32.0975
Left-Precuneus -0.4789 -73.9091 29.4610
Left-Marginal-branch-of-the-cingulate-sulcus -6.5726 -61.7433 40.1875
Left-Parieto-occipital-sulcus -6.3994 -81.0353 13.6119
Left-Anterior-occipital-sulcus-and-preoccipital-notch -34.8431 -74.5729 -1.5331
Left-O3 -28.3032 -82.0028 -18.5804
Left-O2 -30.7827 -91.2742 -3.0746
Left-O1 -16.8605 -95.6525 10.5397
Left-Occipital-pole -9.0733 -100.3317 -16.0137
Left-Lingual-gyrus -2.5028 -77.7744 -13.1075
Left-Calcarine-sulcus -8.2052 -80.0228 -3.8573
Left-Cuneus 2.6463 -93.9282 3.2008
Left-Hippocampus-anterior -19.3968 -21.0822 -6.3071
Left-Hippocampus-posterior -18.4133 -41.0585 -1.4741
Left-Amygdala -18.5600 -12.0500 -4.1813
Left-Thalamus -6.6567 -31.0895 12.2211
Left-Caudate-nucleus -9.0475 -10.5104 23.3403
Left-Putamen -20.2900 -14.1394 12.7646
Left-Pallidum -15.1512 -18.2093 11.0254
Left-Nucleus-accumbens -5.7417 -0.9407 10.2571
Left-Cerebellar-cortex -18.2339 -54.9458 -29.7269
Right-Frontal-pole 16.7855 42.6260 33.4880
Right-Orbito-frontal-cortex 24.7239 26.9229 12.6085
Right-Gyrus-rectus 5.1551 24.2981 7.0524
Right-F3-Pars-Orbitalis 38.2579 19.6166 20.2722
Right-F3-Pars-triangularis 43.3270 15.4901 23.5142
Right-F3-pars-opercularis 47.4615 -2.4370 21.6833
Right-Inferior-frontal-sulcus 37.0374 7.5371 35.2435
Right-F2-rostral 36.2048 24.1825 42.5921
Right-F2-caudal 39.5066 -7.5542 52.6006
Right-Middle-frontal-sulcus 24.6863 23.7003 43.5912
Right-SFS-rostral 22.2117 9.0584 51.2626
Right-SFS-caudal 26.1687 -13.6664 54.2287
Right-F1-mesial-prefrontal 4.1262 26.1059 43.1134
Right-PreSMA 6.3679 -5.6837 58.0758
Right-SMA 9.0673 -33.5850 59.7056
Right-F1-lateral-prefrontal 14.0151 20.9588 59.4129
Right-F1-lateral-premotor 18.4907 -18.6269 66.2706
Right-Subcallosal-area 2.3506 1.2974 7.4282
Right-Precentral-sulcus-inferior-part 41.5103 -14.4915 37.0952
Right-Precentral-sulcus-superior-part 30.5924 -33.0268 52.4841
Right-Precentral-gyrus-head-face 53.7022 -15.2109 35.5143
Right-Precentral-gyrus-upper-limb 35.8867 -39.2760 56.6826
Right-Central-sulcus-head-face 48.5405 -25.7204 32.5053
Right-Central-sulcus-upper-limb 33.7635 -44.0975 47.1467
Right-Paracentral-lobule 14.9058 -60.6450 56.7597
Right-Central-operculum 57.7077 -21.2497 19.6971
Right-Parietal-operculum 44.0299 -27.2402 19.1129
Right-Anterior-cingulate-cortex 5.6157 19.5859 31.4162
Right-Middle-cingulate-cortex-anterior-part 7.5981 -11.9656 44.4218
Right-Middle-cingulate-cortex-posterior-part 10.2162 -35.4489 42.9583
Right-Posterior-cingulate-cortex-dorsal 6.4019 -53.1661 24.7028
Right-Posterior-cingulate-cortex-retrosplenial-gyrus 8.3062 -53.3741 1.7051
Right-Insula-gyri-brevi 32.5791 0.8223 15.3036
Right-Insula-gyri-longi 37.2540 -15.9255 6.3767
Right-Temporal-pole 28.4434 7.8251 -16.7815
Right-T1-planum-polare 29.5850 0.4439 0.5410
Right-Gyrus-of-Heschl 44.1632 -29.1352 13.9572
Right-T1-planum-temporale 44.9004 -43.4551 20.3247
Right-T1-lateral-anterior 46.6549 4.3512 0.5961
Right-T1-lateral-posterior 58.4250 -35.3177 8.5882
Right-STS-anterior 45.0962 -22.6914 -0.9358
Right-STS-posterior 44.6688 -61.7129 13.9977
Right-ITS-anterior 45.6970 -14.9628 -13.2788
Right-ITS-posterior 49.4353 -46.8786 -10.2456
Right-T2-anterior 52.3505 -10.0631 -7.7080
Right-T2-posterior 55.9920 -51.8324 -2.2267
Right-T3-anterior 43.7697 -13.1678 -20.8753
Right-T3-posterior 48.8711 -45.0839 -14.4451
Right-Fusiform-gyrus 33.0196 -52.0630 -18.9970
Right-Occipito-temporal-sulcus 41.3536 -47.6327 -14.5160
Right-Collateral-sulcus 31.2142 -28.2895 -12.0194
Right-Lingual-sulcus 25.8748 -60.8667 -12.0621
Right-Parahippocampal-cortex 19.3147 -32.1603 -12.3033
Right-Rhinal-cortex 26.4911 -12.8316 -17.5047
Right-Postcentral-gyrus 46.1252 -41.1420 48.6409
Right-Postcentral-sulcus 38.8217 -50.2546 41.6674
Right-Superior-parietal-lobule-P1 22.7026 -80.5047 41.3162
Right-Supramarginal-anterior 54.6206 -42.5493 22.5564
Right-Supramarginal-posterior 52.7978 -53.9625 36.8175
Right-Angular-gyrus 43.5387 -76.0050 31.6060
Right-Intraparietal-sulcus 28.2271 -72.4478 32.0185
Right-Precuneus 9.4307 -72.8021 29.5777
Right-Marginal-branch-of-the-cingulate-sulcus 15.6206 -58.0348 39.9599
Right-Parieto-occipital-sulcus 19.1265 -74.1882 13.6416
Right-Anterior-occipital-sulcus-and-preoccipital-notch 41.3389 -68.7033 -2.0157
Right-O3 42.0759 -74.8671 -17.0901
Right-O2 40.7957 -85.2797 0.5661
Right-O1 26.8988 -90.4303 14.0300
Right-Occipital-pole 23.0985 -97.4196 -10.5202
Right-Lingual-gyrus 12.7884 -72.4575 -12.7331
Right-Calcarine-sulcus 16.9739 -72.9479 -2.1206
Right-Cuneus 10.1265 -89.7405 4.4675
Right-Hippocampus-anterior 21.7787 -17.8187 -7.7485
Right-Hippocampus-posterior 22.7379 -37.0621 -2.6370
Right-Amygdala 19.9537 -9.2198 -5.7226
Right-Thalamus 12.0180 -28.6183 11.9609
Right-Caudate-nucleus 13.3803 -7.1122 22.7053
Right-Putamen 24.1948 -10.1586 11.3331
Right-Pallidum 19.5258 -14.8690 10.1145
Right-Nucleus-accumbens 7.6203 0.7236 10.2734
Right-Cerebellar-cortex 21.8110 -52.9900 -31.7175
