Left-Frontal-pole -9.4783 42.7662 -9.1722
Left-Orbito-frontal-cortex -17.6050 26.5560 -29.9731
Left-Gyrus-rectus -0.0152 25.9121 -31.0484
Left-F3-Pars-Orbitalis -33.6105 19.1612 -24.4753
Left-F3-Pars-triangularis -37.6861 13.9877 -13.7926
Left-F3-pars-opercularis -39.1586 -0.5104 -18.2189
Left-Inferior-frontal-sulcus -26.4834 11.6417 -5.7212
Left-F2-rostral -22.4913 22.7291 4.4469
Left-F2-caudal -29.4726 -12.8704 13.0157
Left-Middle-frontal-sulcus -15.4459 22.3744 3.5031
Left-SFS-rostral -13.2034 8.3705 9.8216
Left-SFS-caudal -16.4829 -20.0566 13.6607
Left-F1-mesial-prefrontal 6.6502 21.6967 6.8210
Left-PreSMA 4.3810 -10.9481 16.4381
Left-SMA 1.8725 -39.4140 11.8981
Left-F1-lateral-prefrontal -2.1588 21.5719 15.9663
Left-F1-lateral-premotor -7.4760 -18.2463 22.8855
Left-Subcallosal-area -5.8590 -3.4778 -39.7465
Left-Precentral-sulcus-inferior-part -34.0879 -13.2745 -4.6303
Left-Precentral-sulcus-superior-part -20.0282 -35.8855 8.0374
Left-Precentral-gyrus-head-face -47.2843 -10.9503 -4.3256
Left-Precentral-gyrus-upper-limb -26.8465 -42.6928 12.8825
Left-Central-sulcus-head-face -42.5124 -26.2568 -7.9108
Left-Central-sulcus-upper-limb -24.4073 -49.3451 2.7931
Left-Paracentral-lobule -3.6468 -67.6194 6.8193
Left-Central-operculum -48.7671 -13.2822 -22.3529
Left-Parietal-operculum -50.0244 -25.2863 -20.5225
Left-Anterior-cingulate-cortex 2.1641 20.6297 -10.6717
Left-Middle-cingulate-cortex-anterior-part 1.4991 -9.6751 1.1044
Left-Middle-cingulate-cortex-posterior-part -1.5109 -35.3265 -5.1586
Left-Posterior-cingulate-cortex-dorsal -3.2515 -56.3227 -23.7701
Left-Posterior-cingulate-cortex-retrosplenial-gyrus -7.6298 -55.5447 -43.5438
Left-Insula-gyri-brevi -27.8255 0.0413 -24.8143
Left-Insula-gyri-longi -34.0893 -18.8950 -33.7766
Left-Temporal-pole -30.9326 8.9243 -57.9264
Left-T1-planum-polare -32.7464 0.9932 -39.9036
Left-Gyrus-of-Heschl -43.0598 -26.4272 -30.8565
Left-T1-planum-temporale -44.4204 -44.3502 -27.4469
Left-T1-lateral-anterior -43.7358 4.5614 -37.7519
Left-T1-lateral-posterior -58.3973 -32.7708 -34.8591
Left-STS-anterior -47.7413 -18.8771 -43.4541
Left-STS-posterior -43.7046 -62.0474 -34.8801
Left-ITS-anterior -49.5038 -14.3824 -54.1605
Left-ITS-posterior -50.3826 -55.1219 -53.2570
Left-T2-anterior -56.8295 -10.6521 -47.6499
Left-T2-posterior -59.3736 -53.9126 -45.0137
Left-T3-anterior -48.2968 -13.6323 -60.8531
Left-T3-posterior -53.0589 -49.4334 -59.0887
Left-Fusiform-gyrus -35.2367 -52.4197 -63.3052
Left-Occipito-temporal-sulcus -41.6679 -42.7526 -56.8749
Left-Collateral-sulcus -28.6536 -42.9072 -54.0193
Left-Lingual-sulcus -24.2936 -69.1446 -60.0907
Left-Parahippocampal-cortex -20.3981 -33.7289 -56.7177
Left-Rhinal-cortex -29.4972 -11.2241 -59.4377
Left-Postcentral-gyrus -37.7310 -48.0484 6.6267
Left-Postcentral-sulcus -36.0530 -54.9560 -4.8016
Left-Superior-parietal-lobule-P1 -21.6947 -84.8910 -7.5270
Left-Supramarginal-anterior -49.7222 -37.1198 -24.5102
Left-Supramarginal-posterior -54.0939 -56.8333 -13.6859
Left-Angular-gyrus -41.8726 -80.9519 -21.0302
Left-Intraparietal-sulcus -27.7160 -75.7570 -19.6102
Left-Precuneus -7.0696 -77.5103 -19.5144
Left-Marginal-branch-of-the-cingulate-sulcus -10.8762 -61.1171 -7.5646
Left-Parieto-occipital-sulcus -16.2001 -83.4450 -37.8346
Left-Anterior-occipital-sulcus-and-preoccipital-notch -45.5547 -72.8175 -52.0900
Left-O3 -35.8574 -79.9353 -69.5771
Left-O2 -38.5325 -90.4017 -53.6405
Left-O1 -21.9026 -99.6934 -45.6704
Left-Occipital-pole -22.8320 -98.9581 -67.2021
Left-Lingual-gyrus -11.5268 -77.4877 -64.8989
Left-Calcarine-sulcus -15.0921 -76.9073 -53.5236
Left-Cuneus -8.3382 -91.7322 -48.4396
Left-Hippocampus-anterior -22.6705 -19.0080 -51.2834
Left-Hippocampus-posterior -23.2227 -39.2170 -46.6255
Left-Amygdala -20.2928 -10.5859 -48.7898
Left-Thalamus -8.5742 -30.4319 -32.9307
Left-Caudate-nucleus -7.5747 -9.1479 -20.7592
Left-Putamen -20.1915 -12.3408 -30.7270
Left-Pallidum -16.0043 -16.8562 -33.1919
Left-Nucleus-accumbens -3.8122 -1.0932 -34.1694
Left-Cerebellar-cortex -25.4567 -51.7613 -77.5971
Right-Frontal-pole 29.0173 38.4349 -10.1594
Right-Orbito-frontal-cortex 31.2358 23.3108 -33.2368
Right-Gyrus-rectus 11.9460 24.1909 -35.9584
Right-F3-Pars-Orbitalis 46.2696 16.1424 -29.2585
Right-F3-Pars-triangularis 49.7105 3.7959 -26.1227
Right-F3-pars-opercularis 49.1099 -8.3459 -27.2939
Right-Inferior-frontal-sulcus 44.0465 -1.6321 -10.8978
Right-F2-rostral 44.7734 14.2829 -4.4403
Right-F2-caudal 43.8074 -19.4167 7.6027
Right-Middle-frontal-sulcus 36.4816 12.5931 -2.3542
Right-SFS-rostral 30.7658 -4.2978 6.4911
Right-SFS-caudal 29.7366 -28.9395 9.7152
Right-F1-mesial-prefrontal 13.7756 25.6796 -0.5938
Right-PreSMA 11.5232 -10.8813 14.1187
Right-SMA 8.1320 -37.7124 10.2409
Right-F1-lateral-prefrontal 22.1883 22.9779 10.9056
Right-F1-lateral-premotor 21.9958 -21.3284 20.9561
Right-Subcallosal-area 6.2123 -1.9013 -40.5397
Right-Precentral-sulcus-inferior-part 46.5995 -19.6385 -10.9064
Right-Precentral-sulcus-superior-part 30.0314 -40.0426 4.9020
Right-Precentral-gyrus-head-face 58.0093 -23.7366 -11.6733
Right-Precentral-gyrus-upper-limb 30.9400 -49.8065 10.0748
Right-Central-sulcus-head-face 49.5139 -32.7852 -16.0495
Right-Central-sulcus-upper-limb 31.1319 -52.2462 -2.8431
Right-Paracentral-lobule 9.4897 -67.6729 5.4079
Right-Central-operculum 59.9751 -24.6978 -30.9756
Right-Parietal-operculum 48.1189 -29.3896 -31.8504
Right-Anterior-cingulate-cortex 14.0145 19.3260 -11.0635
Right-Middle-cingulate-cortex-anterior-part 12.6898 -10.7383 -0.5167
Right-Middle-cingulate-cortex-posterior-part 9.9893 -36.8824 -5.4167
Right-Posterior-cingulate-cortex-dorsal 2.7548 -55.7763 -22.4445
Right-Posterior-cingulate-cortex-retrosplenial-gyrus 2.0431 -56.4576 -43.1058
Right-Insula-gyri-brevi 35.4559 -5.0966 -32.0198
Right-Insula-gyri-longi 38.9620 -20.4519 -42.7246
Right-Temporal-pole 32.1644 6.2563 -64.5124
Right-T1-planum-polare 36.3470 -0.8893 -47.9975
Right-Gyrus-of-Heschl 45.6101 -34.5427 -38.5638
Right-T1-planum-temporale 45.2563 -44.5146 -34.4568
Right-T1-lateral-anterior 50.6713 -2.4824 -47.6972
Right-T1-lateral-posterior 57.7075 -42.6379 -47.9514
Right-STS-anterior 45.7955 -27.8633 -53.0646
Right-STS-posterior 40.2830 -66.6725 -39.8719
Right-ITS-anterior 47.5778 -23.5184 -62.6813
Right-ITS-posterior 43.1929 -59.1104 -62.7401
Right-T2-anterior 55.7300 -18.0020 -58.6227
Right-T2-posterior 50.5633 -62.3733 -57.0587
Right-T3-anterior 44.2749 -22.0767 -69.9113
Right-T3-posterior 40.5611 -59.9781 -71.1981
Right-Fusiform-gyrus 18.8866 -60.8108 -68.7458
Right-Occipito-temporal-sulcus 31.0647 -51.3802 -65.9067
Right-Collateral-sulcus 24.0103 -39.2898 -61.1938
Right-Lingual-sulcus 16.4618 -68.4849 -60.7843
Right-Parahippocampal-cortex 13.7381 -35.8482 -59.2680
Right-Rhinal-cortex 25.3592 -13.1620 -65.8301
Right-Postcentral-gyrus 43.6838 -54.4643 -0.2617
Right-Postcentral-sulcus 41.2857 -61.1447 -8.2965
Right-Superior-parietal-lobule-P1 21.5237 -86.7878 -7.2712
Right-Supramarginal-anterior 49.9815 -41.0484 -32.1953
Right-Supramarginal-posterior 57.3527 -56.6271 -23.2383
Right-Angular-gyrus 43.2734 -80.4075 -25.8475
Right-Intraparietal-sulcus 26.5800 -78.1504 -21.1145
Right-Precuneus 4.5537 -78.3104 -18.1017
Right-Marginal-branch-of-the-cingulate-sulcus 13.8210 -64.0751 -10.1519
Right-Parieto-occipital-sulcus 10.3736 -80.5094 -35.0860
Right-Anterior-occipital-sulcus-and-preoccipital-notch 35.3865 -76.3855 -55.0415
Right-O3 29.1455 -81.0081 -70.4906
Right-O2 30.9085 -92.8248 -55.3585
Right-O1 14.9227 -96.3090 -40.0953
Right-Occipital-pole 10.2373 -100.4536 -62.3284
Right-Lingual-gyrus 1.9213 -74.0482 -61.0277
Right-Calcarine-sulcus 6.4029 -75.2095 -51.2934
Right-Cuneus -0.5756 -93.4165 -45.0854
Right-Hippocampus-anterior 21.1426 -21.0059 -56.5216
Right-Hippocampus-posterior 19.3383 -41.6481 -50.4574
Right-Amygdala 20.7863 -11.0439 -53.0927
Right-Thalamus 10.6763 -31.6184 -34.7301
Right-Caudate-nucleus 16.0788 -10.8191 -22.9413
Right-Putamen 25.5648 -14.4159 -35.6187
Right-Pallidum 19.9779 -18.4878 -36.9290
Right-Nucleus-accumbens 10.7457 -1.3595 -34.7628
Right-Cerebellar-cortex 11.7807 -55.9924 -81.1600
