Left-Frontal-pole -12.1553 56.6427 7.2826
Left-Orbito-frontal-cortex -19.9832 38.8328 -8.1164
Left-Gyrus-rectus -1.8694 35.0824 -9.9348
Left-F3-Pars-Orbitalis -34.9357 34.3493 0.8027
Left-F3-Pars-triangularis -40.2821 29.2664 7.3251
Left-F3-pars-opercularis -43.0920 13.6039 5.8290
Left-Inferior-frontal-sulcus -35.5420 22.8660 22.7848
Left-F2-rostral -26.5875 43.4123 25.8479
Left-F2-caudal -32.7489 10.9787 43.5326
Left-Middle-frontal-sulcus -20.7434 38.1857 23.8850
Left-SFS-rostral -18.5080 26.5801 37.8493
Left-SFS-caudal -20.1391 2.6148 45.7019
Left-F1-mesial-prefrontal 2.0348 43.3064 26.9099
Left-PreSMA -0.1893 14.4108 46.8296
Left-SMA -3.5701 -12.5862 52.0805
Left-F1-lateral-prefrontal -8.3189 41.0440 38.9035
Left-F1-lateral-premotor -14.2138 0.9271 56.8410
Left-Subcallosal-area -5.1964 9.0101 -8.8151
Left-Precentral-sulcus-inferior-part -36.9161 4.0457 25.5867
Left-Precentral-sulcus-superior-part -27.2895 -13.7501 45.2530
Left-Precentral-gyrus-head-face -50.2300 2.9167 28.4199
Left-Precentral-gyrus-upper-limb -32.7204 -18.5907 52.1290
Left-Central-sulcus-head-face -46.6090 -9.3714 26.0258
Left-Central-sulcus-upper-limb -28.4835 -28.0917 44.1595
Left-Paracentral-lobule -10.5246 -40.0703 55.1678
Left-Central-operculum -53.4923 -3.7400 9.9268
Left-Parietal-operculum -43.1389 -9.9032 6.8213
Left-Anterior-cingulate-cortex -0.8441 34.5816 12.9376
Left-Middle-cingulate-cortex-anterior-part -2.6976 8.4966 33.2007
Left-Middle-cingulate-cortex-posterior-part -6.1235 -17.0424 36.2490
Left-Posterior-cingulate-cortex-dorsal -5.0942 -41.9883 19.4632
Left-Posterior-cingulate-cortex-retrosplenial-gyrus -9.5267 -43.3741 0.1533
Left-Insula-gyri-brevi -29.2410 14.7798 3.6823
Left-Insula-gyri-longi -35.0546 -5.9520 -2.4179
Left-Temporal-pole -27.4716 12.1531 -32.6341
Left-T1-planum-polare -32.6362 12.8501 -13.4871
Left-Gyrus-of-Heschl -44.6697 -14.0949 1.1714
Left-T1-planum-temporale -45.8116 -30.3166 7.8799
Left-T1-lateral-anterior -46.3298 13.5975 -12.8515
Left-T1-lateral-posterior -58.9268 -25.9958 -3.0406
Left-STS-anterior -47.6456 -13.7709 -11.8950
Left-STS-posterior -46.2172 -51.1951 6.0665
Left-ITS-anterior -50.5659 -9.8229 -24.0389
Left-ITS-posterior -53.3146 -43.3875 -16.0878
Left-T2-anterior -54.8792 -2.3215 -17.8445
Left-T2-posterior -57.3251 -46.5196 -8.7549
Left-T3-anterior -45.6901 -11.9810 -31.9833
Left-T3-posterior -53.7491 -42.8944 -23.2813
Left-Fusiform-gyrus -34.3537 -46.5069 -24.8828
Left-Occipito-temporal-sulcus -42.9246 -37.8418 -21.7933
Left-Collateral-sulcus -29.3792 -28.4328 -18.9440
Left-Lingual-sulcus -24.4619 -63.4713 -17.5560
Left-Parahippocampal-cortex -20.4633 -25.6852 -19.5322
Left-Rhinal-cortex -25.3711 -5.6179 -28.6974
Left-Postcentral-gyrus -42.3140 -24.9994 44.0139
Left-Postcentral-sulcus -41.4348 -33.1017 36.2066
Left-Superior-parietal-lobule-P1 -26.2546 -62.5141 42.0514
Left-Supramarginal-anterior -55.2105 -26.4533 23.6154
Left-Supramarginal-posterior -53.1643 -35.0985 11.3163
Left-Angular-gyrus -44.9355 -58.8669 28.5124
Left-Intraparietal-sulcus -31.3549 -54.1540 29.0849
Left-Precuneus -10.2514 -60.1882 30.3177
Left-Marginal-branch-of-the-cingulate-sulcus -14.7284 -40.4821 38.0979
Left-Parieto-occipital-sulcus -18.4661 -66.7871 11.1286
Left-Anterior-occipital-sulcus-and-preoccipital-notch -44.1691 -59.3340 -9.4531
Left-O3 -34.7480 -79.0254 -22.6570
Left-O2 -35.6084 -80.5191 -3.6978
Left-O1 -24.0240 -81.4653 8.4300
Left-Occipital-pole -13.9800 -93.7011 -17.4513
Left-Lingual-gyrus -10.6384 -67.6756 -16.7822
Left-Calcarine-sulcus -15.1997 -68.0744 -8.3223
Left-Cuneus -6.3770 -80.4677 3.1113
Left-Hippocampus-anterior -21.9954 -9.1689 -17.7050
Left-Hippocampus-posterior -24.6309 -29.4023 -9.1181
Left-Amygdala -20.0947 -1.0121 -16.5172
Left-Thalamus -11.7112 -18.4275 4.4271
Left-Caudate-nucleus -10.5596 5.6183 10.9779
Left-Putamen -22.2248 1.4510 0.3329
Left-Pallidum -17.8717 -3.4960 -0.5339
Left-Nucleus-accumbens -4.8871 11.1597 -4.2334
Left-Cerebellar-cortex -21.6888 -48.3635 -34.4200
Right-Frontal-pole 24.1747 54.3060 8.6069
Right-Orbito-frontal-cortex 31.2772 33.6523 -6.1947
Right-Gyrus-rectus 9.7638 32.6267 -12.6065
Right-F3-Pars-Orbitalis 41.7867 20.8912 3.6952
Right-F3-Pars-triangularis 48.5412 20.3415 13.3412
Right-F3-pars-opercularis 46.7460 5.5738 9.7673
Right-Inferior-frontal-sulcus 38.8118 19.0515 26.3083
Right-F2-rostral 38.7307 35.1766 24.8438
Right-F2-caudal 35.6826 6.7527 45.3696
Right-Middle-frontal-sulcus 28.7767 33.4353 24.5475
Right-SFS-rostral 23.3929 27.5535 40.8116
Right-SFS-caudal 21.7496 -1.2310 47.3680
Right-F1-mesial-prefrontal 7.5346 40.5299 22.0372
Right-PreSMA 4.8481 11.3216 46.5826
Right-SMA 2.3605 -16.3577 52.9921
Right-F1-lateral-prefrontal 15.4179 42.9038 34.6422
Right-F1-lateral-premotor 16.1902 4.3904 56.9715
Right-Subcallosal-area 3.3807 11.5909 -7.2070
Right-Precentral-sulcus-inferior-part 39.2302 -1.0062 27.0977
Right-Precentral-sulcus-superior-part 23.0659 -17.0699 49.6844
Right-Precentral-gyrus-head-face 51.6487 -4.8804 32.9724
Right-Precentral-gyrus-upper-limb 29.7352 -23.1895 55.3250
Right-Central-sulcus-head-face 44.5135 -14.5001 27.4919
Right-Central-sulcus-upper-limb 25.5811 -29.4772 45.6145
Right-Paracentral-lobule 2.5622 -44.5842 55.6437
Right-Central-operculum 55.3251 -10.0587 11.8259
Right-Parietal-operculum 42.0606 -13.6493 9.3941
Right-Anterior-cingulate-cortex 9.5519 33.2078 13.0202
Right-Middle-cingulate-cortex-anterior-part 6.1216 3.9897 33.5936
Right-Middle-cingulate-cortex-posterior-part 3.6040 -20.3583 34.3531
Right-Posterior-cingulate-cortex-dorsal 0.6813 -42.9288 19.1280
Right-Posterior-cingulate-cortex-retrosplenial-gyrus 5.6157 -44.3288 0.5063
Right-Insula-gyri-brevi 31.8609 9.1659 3.7469
Right-Insula-gyri-longi 37.2526 -8.2718 -2.6954
Right-Temporal-pole 31.2888 7.8491 -32.4605
Right-T1-planum-polare 36.0803 9.8600 -13.2383
Right-Gyrus-of-Heschl 44.7711 -16.7985 3.7046
Right-T1-planum-temporale 40.8586 -29.5561 12.8944
Right-T1-lateral-anterior 50.0084 9.1940 -12.3995
Right-T1-lateral-posterior 57.6716 -21.3566 -0.6158
Right-STS-anterior 47.0756 -18.5733 -9.9359
Right-STS-posterior 41.4009 -52.4734 10.5151
Right-ITS-anterior 48.1371 -12.9861 -24.3983
Right-ITS-posterior 52.4375 -42.0534 -11.2151
Right-T2-anterior 54.7796 -7.6270 -20.7047
Right-T2-posterior 55.7370 -45.3066 -3.4842
Right-T3-anterior 47.8441 -14.8051 -32.9268
Right-T3-posterior 54.6841 -46.1103 -18.1359
Right-Fusiform-gyrus 36.2686 -45.9888 -24.1613
Right-Occipito-temporal-sulcus 43.7514 -39.9094 -20.8109
Right-Collateral-sulcus 30.4412 -24.0400 -24.4202
Right-Lingual-sulcus 23.6681 -57.4294 -15.3977
Right-Parahippocampal-cortex 23.3257 -26.0747 -23.0109
Right-Rhinal-cortex 29.8807 -10.9830 -29.4161
Right-Postcentral-gyrus 39.8765 -28.1650 44.5429
Right-Postcentral-sulcus 32.0267 -36.9790 39.5450
Right-Superior-parietal-lobule-P1 11.3061 -66.2456 46.1276
Right-Supramarginal-anterior 47.2930 -27.3999 15.6379
Right-Supramarginal-posterior 50.2751 -42.1316 29.0821
Right-Angular-gyrus 42.5617 -58.7540 28.4411
Right-Intraparietal-sulcus 26.0385 -55.0512 37.4204
Right-Precuneus 0.0346 -59.4521 28.9277
Right-Marginal-branch-of-the-cingulate-sulcus 6.9696 -43.5668 39.5525
Right-Parieto-occipital-sulcus 13.4689 -66.5039 17.3159
Right-Anterior-occipital-sulcus-and-preoccipital-notch 40.6382 -58.6612 -6.6747
Right-O3 36.7057 -71.0052 -19.9461
Right-O2 36.4832 -75.1388 -0.1163
Right-O1 24.4425 -79.5395 14.9544
Right-Occipital-pole 12.7194 -90.1637 -9.3597
Right-Lingual-gyrus 7.2273 -64.8519 -10.0918
Right-Calcarine-sulcus 14.0154 -61.4086 -1.4911
Right-Cuneus 3.4817 -80.4367 14.2332
Right-Hippocampus-anterior 24.9683 -13.2397 -17.4091
Right-Hippocampus-posterior 23.6097 -31.6974 -8.2651
Right-Amygdala 21.1090 -2.6658 -15.9207
Right-Thalamus 10.0414 -19.2942 5.4784
Right-Caudate-nucleus 11.6480 5.3690 11.3311
Right-Putamen 23.0630 -0.8885 1.6049
Right-Pallidum 18.0366 -4.6438 0.5261
Right-Nucleus-accumbens 7.4992 11.0199 -3.4900
Right-Cerebellar-cortex 18.2967 -53.8867 -33.4390
