Left-Frontal-pole -21.0696 49.5825 22.4164
Left-Orbito-frontal-cortex -29.2568 33.2674 3.1251
Left-Gyrus-rectus -6.8668 30.4574 1.8182
Left-F3-Pars-Orbitalis -44.9070 21.7261 12.4173
Left-F3-Pars-triangularis -49.8698 19.8798 21.8764
Left-F3-pars-opercularis -51.6195 -0.8088 16.6584
Left-Inferior-frontal-sulcus -41.6873 12.7273 34.2371
Left-F2-rostral -34.9604 31.2600 41.9979
Left-F2-caudal -37.6170 -0.3138 54.2158
Left-Middle-frontal-sulcus -26.4889 25.6968 40.5053
Left-SFS-rostral -20.9023 13.7118 54.7962
Left-SFS-caudal -24.1033 -10.5745 53.9404
Left-F1-mesial-prefrontal -4.8291 32.5781 39.4868
Left-PreSMA -4.8273 2.2983 56.2092
Left-SMA -6.9349 -27.2410 58.1766
Left-F1-lateral-prefrontal -12.3535 30.1142 54.3989
Left-F1-lateral-premotor -16.0011 -16.7214 68.2564
Left-Subcallosal-area -13.7418 3.3598 -1.2417
Left-Precentral-sulcus-inferior-part -45.2487 -6.8801 33.9189
Left-Precentral-sulcus-superior-part -34.9944 -23.7100 49.3931
Left-Precentral-gyrus-head-face -59.0556 -7.3409 33.2757
Left-Precentral-gyrus-upper-limb -39.3756 -30.8970 57.6301
Left-Central-sulcus-head-face -54.1098 -19.1650 31.5850
Left-Central-sulcus-upper-limb -34.4870 -40.1666 47.4555
Left-Paracentral-lobule -12.3431 -52.7022 59.2578
Left-Central-operculum -64.8920 -20.3040 21.1684
Left-Parietal-operculum -53.0864 -22.9512 17.1169
Left-Anterior-cingulate-cortex -8.1552 26.4878 26.4199
Left-Middle-cingulate-cortex-anterior-part -8.0491 -4.1585 41.0924
Left-Middle-cingulate-cortex-posterior-part -9.6150 -26.2745 39.7119
Left-Posterior-cingulate-cortex-dorsal -6.9606 -49.9357 22.4911
Left-Posterior-cingulate-cortex-retrosplenial-gyrus -11.8012 -49.5062 1.9799
Left-Insula-gyri-brevi -35.9420 6.6348 12.5264
Left-Insula-gyri-longi -40.3363 -15.9636 4.3300
Left-Temporal-pole -33.0401 12.5878 -26.4224
Left-T1-planum-polare -40.1284 8.6249 -6.2242
Left-Gyrus-of-Heschl -49.9923 -25.0232 6.3661
Left-T1-planum-temporale -48.7819 -42.0393 11.1123
Left-T1-lateral-anterior -52.0528 9.8092 -6.3711
Left-T1-lateral-posterior -62.3522 -27.1162 2.7665
Left-STS-anterior -53.6597 -16.3713 -7.7456
Left-STS-posterior -53.4206 -58.1658 3.2922
Left-ITS-anterior -53.1980 -13.2676 -20.8799
Left-ITS-posterior -48.7172 -50.0969 -15.1843
Left-T2-anterior -60.5817 -6.1743 -13.8606
Left-T2-posterior -60.7988 -51.6497 -14.7874
Left-T3-anterior -48.4103 -9.8205 -29.0216
Left-T3-posterior -51.5750 -44.2167 -24.2812
Left-Fusiform-gyrus -34.1589 -52.1915 -26.2992
Left-Occipito-temporal-sulcus -44.3948 -42.0574 -22.6230
Left-Collateral-sulcus -32.0188 -34.1390 -17.6626
Left-Lingual-sulcus -26.9238 -63.9209 -18.2255
Left-Parahippocampal-cortex -23.2730 -28.3142 -20.2765
Left-Rhinal-cortex -33.8913 -8.2273 -24.6071
Left-Postcentral-gyrus -45.8561 -42.3239 50.1786
Left-Postcentral-sulcus -42.5195 -50.0109 39.8130
Left-Superior-parietal-lobule-P1 -24.2256 -80.2153 37.8734
Left-Supramarginal-anterior -59.6985 -40.7154 20.3141
Left-Supramarginal-posterior -57.7997 -57.6199 31.2610
Left-Angular-gyrus -48.6088 -74.9618 21.0463
Left-Intraparietal-sulcus -33.1120 -70.6314 27.2389
Left-Precuneus -10.4635 -69.1444 27.1640
Left-Marginal-branch-of-the-cingulate-sulcus -14.9222 -51.5781 41.5293
Left-Parieto-occipital-sulcus -21.3873 -74.5486 7.5157
Left-Anterior-occipital-sulcus-and-preoccipital-notch -47.3601 -68.8865 -9.0327
Left-O3 -40.7274 -77.1466 -26.1249
Left-O2 -41.4319 -85.4747 -9.1638
Left-O1 -26.0917 -90.6699 -0.0668
Left-Occipital-pole -21.6963 -91.4525 -28.4203
Left-Lingual-gyrus -11.9349 -70.7159 -15.3286
Left-Calcarine-sulcus -19.1697 -70.9733 -7.8592
Left-Cuneus -9.2079 -87.8109 0.8025
Left-Hippocampus-anterior -26.0956 -12.9117 -14.9058
Left-Hippocampus-posterior -27.3562 -33.2001 -8.0563
Left-Amygdala -24.2083 -3.8127 -12.1750
Left-Thalamus -15.5823 -23.7738 7.3349
Left-Caudate-nucleus -18.1504 -2.0794 18.0381
Left-Putamen -27.9752 -5.2013 6.1108
Left-Pallidum -23.3161 -9.6555 4.6038
Left-Nucleus-accumbens -11.6026 5.5899 3.8615
Left-Cerebellar-cortex -22.0937 -53.5694 -38.9712
Right-Frontal-pole 18.6808 50.0226 22.9585
Right-Orbito-frontal-cortex 27.3988 29.1087 4.8620
Right-Gyrus-rectus 5.8253 27.7981 -1.6991
Right-F3-Pars-Orbitalis 42.7039 18.9143 15.0692
Right-F3-Pars-triangularis 47.3880 16.3275 22.1021
Right-F3-pars-opercularis 47.3115 0.5811 18.4496
Right-Inferior-frontal-sulcus 37.6479 10.5518 36.3958
Right-F2-rostral 37.9277 28.6200 38.5437
Right-F2-caudal 34.1273 -2.8966 55.5367
Right-Middle-frontal-sulcus 27.6346 30.0123 36.1420
Right-SFS-rostral 21.5103 13.8156 53.1585
Right-SFS-caudal 20.9511 -16.6038 55.9792
Right-F1-mesial-prefrontal 4.6317 33.0486 35.8412
Right-PreSMA 3.8835 3.7423 57.5759
Right-SMA 3.4720 -27.3178 60.0516
Right-F1-lateral-prefrontal 14.9871 30.0718 52.7555
Right-F1-lateral-premotor 14.4424 -18.2753 67.5464
Right-Subcallosal-area 1.0015 5.7994 2.4626
Right-Precentral-sulcus-inferior-part 41.9083 -5.2619 34.2750
Right-Precentral-sulcus-superior-part 27.5257 -27.9041 52.0249
Right-Precentral-gyrus-head-face 52.7061 -13.1253 40.7249
Right-Precentral-gyrus-upper-limb 31.6745 -36.9239 58.8011
Right-Central-sulcus-head-face 47.7900 -24.0930 32.9034
Right-Central-sulcus-upper-limb 29.3704 -41.8568 48.0311
Right-Paracentral-lobule 3.5822 -55.0587 56.6866
Right-Central-operculum 57.0008 -15.7441 20.1125
Right-Parietal-operculum 45.0643 -25.1404 19.5294
Right-Anterior-cingulate-cortex 5.3082 27.1717 23.6869
Right-Middle-cingulate-cortex-anterior-part 4.8093 -6.2387 42.4822
Right-Middle-cingulate-cortex-posterior-part 5.1791 -28.7294 41.8318
Right-Posterior-cingulate-cortex-dorsal 0.2993 -50.6059 20.9572
Right-Posterior-cingulate-cortex-retrosplenial-gyrus 4.8214 -50.7564 -1.0067
Right-Insula-gyri-brevi 31.7240 3.6910 13.7310
Right-Insula-gyri-longi 36.5607 -16.5644 6.6650
Right-Temporal-pole 31.3249 11.3172 -22.0755
Right-T1-planum-polare 37.6346 3.3781 -2.0056
Right-Gyrus-of-Heschl 47.0916 -27.1267 9.5109
Right-T1-planum-temporale 41.6529 -42.9348 16.2650
Right-T1-lateral-anterior 51.4040 1.7044 -0.8556
Right-T1-lateral-posterior 60.6689 -32.3021 7.0682
Right-STS-anterior 47.7072 -19.3072 -4.7266
Right-STS-posterior 42.9129 -62.2494 5.5171
Right-ITS-anterior 48.9002 -13.3270 -17.7902
Right-ITS-posterior 54.3716 -48.1937 -13.5154
Right-T2-anterior 57.2387 -13.3127 -11.7981
Right-T2-posterior 60.7500 -49.6784 -6.3528
Right-T3-anterior 46.3272 -10.9160 -24.7910
Right-T3-posterior 52.4439 -47.4033 -21.7542
Right-Fusiform-gyrus 31.2443 -52.8210 -25.7940
Right-Occipito-temporal-sulcus 40.0319 -44.7639 -19.2957
Right-Collateral-sulcus 27.2914 -36.3642 -15.9008
Right-Lingual-sulcus 25.8590 -64.9094 -18.0609
Right-Parahippocampal-cortex 17.8922 -29.6075 -16.7925
Right-Rhinal-cortex 30.3963 -8.5563 -22.0646
Right-Postcentral-gyrus 43.3292 -42.4352 49.1561
Right-Postcentral-sulcus 35.3958 -50.4556 41.8227
Right-Superior-parietal-lobule-P1 17.4625 -79.9366 42.2118
Right-Supramarginal-anterior 53.7378 -40.7465 21.3996
Right-Supramarginal-posterior 51.1653 -60.4689 29.5478
Right-Angular-gyrus 38.4309 -80.2741 17.6437
Right-Intraparietal-sulcus 27.9862 -70.0858 30.0617
Right-Precuneus 2.2813 -69.6115 29.4656
Right-Marginal-branch-of-the-cingulate-sulcus 8.7079 -52.3982 40.6220
Right-Parieto-occipital-sulcus 11.7692 -71.5905 11.0442
Right-Anterior-occipital-sulcus-and-preoccipital-notch 45.2671 -67.6320 -15.5419
Right-O3 38.3055 -78.6056 -26.7039
Right-O2 37.3645 -83.9345 -9.3015
Right-O1 14.9251 -87.2294 3.0645
Right-Occipital-pole 17.8869 -93.6864 -21.2594
Right-Lingual-gyrus 10.5081 -67.0013 -19.6879
Right-Calcarine-sulcus 15.2843 -67.1431 -9.0615
Right-Cuneus 1.8601 -81.8056 -7.8519
Right-Hippocampus-anterior 21.9624 -15.4146 -11.4493
Right-Hippocampus-posterior 22.8343 -34.7086 -5.1588
Right-Amygdala 19.2394 -6.4272 -9.1071
Right-Thalamus 9.3955 -25.0696 8.5126
Right-Caudate-nucleus 12.3075 -3.1784 19.6312
Right-Putamen 22.7437 -7.0551 8.7208
Right-Pallidum 17.9043 -11.5627 7.6648
Right-Nucleus-accumbens 6.2757 4.9497 6.0184
Right-Cerebellar-cortex 16.6650 -54.8760 -38.6732
