Left-Frontal-pole -13.0584 37.7584 9.2249
Left-Orbito-frontal-cortex -18.0576 23.1801 -11.7678
Left-Gyrus-rectus 0.5396 20.4123 -14.1120
Left-F3-Pars-Orbitalis -31.3724 13.4203 -5.7413
Left-F3-Pars-triangularis -35.7064 7.9791 1.3856
Left-F3-pars-opercularis -37.3996 -6.9427 1.5317
Left-Inferior-frontal-sulcus -29.0718 2.9386 14.3052
Left-F2-rostral -25.4937 20.2540 22.1573
Left-F2-caudal -31.4574 -13.3900 33.5388
Left-Middle-frontal-sulcus -17.1636 16.1643 24.0616
Left-SFS-rostral -16.4600 0.7073 32.7715
Left-SFS-caudal -17.5574 -21.1447 36.4871
Left-F1-mesial-prefrontal 4.6559 22.6513 21.3425
Left-PreSMA 4.7958 -8.0186 38.3028
Left-SMA 1.4022 -35.9148 39.5406
Left-F1-lateral-prefrontal -2.1666 19.4917 35.5423
Left-F1-lateral-premotor -9.2708 -22.8051 47.0568
Left-Subcallosal-area 3.5707 -2.1050 -16.7112
Left-Precentral-sulcus-inferior-part -33.1850 -18.2158 16.7741
Left-Precentral-sulcus-superior-part -21.4961 -37.4933 31.5021
Left-Precentral-gyrus-head-face -45.9798 -19.6622 18.6451
Left-Precentral-gyrus-upper-limb -27.0810 -45.3634 37.7274
Left-Central-sulcus-head-face -39.6537 -32.6733 14.6690
Left-Central-sulcus-upper-limb -24.1714 -51.3993 28.4761
Left-Paracentral-lobule -2.0736 -65.5168 33.4147
Left-Central-operculum -50.0992 -24.8772 4.2327
Left-Parietal-operculum -40.2892 -26.5443 -2.8251
Left-Anterior-cingulate-cortex 1.8151 16.4183 9.9093
Left-Middle-cingulate-cortex-anterior-part 1.5037 -10.6582 24.3980
Left-Middle-cingulate-cortex-posterior-part -0.8500 -37.3390 20.6718
Left-Posterior-cingulate-cortex-dorsal -0.4612 -57.1574 3.5412
Left-Posterior-cingulate-cortex-retrosplenial-gyrus -3.9366 -57.6806 -18.3229
Left-Insula-gyri-brevi -23.8887 -2.9078 -4.7654
Left-Insula-gyri-longi -30.3812 -20.5156 -12.7245
Left-Temporal-pole -25.7965 -1.1717 -43.1147
Left-T1-planum-polare -29.1566 1.2955 -22.3805
Left-Gyrus-of-Heschl -40.4819 -28.6836 -9.1882
Left-T1-planum-temporale -41.8507 -46.4663 -3.4229
Left-T1-lateral-anterior -43.1052 -0.9647 -20.6432
Left-T1-lateral-posterior -56.1417 -38.6546 -12.3122
Left-STS-anterior -41.9508 -21.1639 -23.4085
Left-STS-posterior -42.8135 -61.8851 -13.1281
Left-ITS-anterior -48.7476 -26.0508 -33.1317
Left-ITS-posterior -44.5960 -61.4195 -31.5158
Left-T2-anterior -50.9924 -12.9589 -29.3456
Left-T2-posterior -55.0801 -48.9640 -23.2924
Left-T3-anterior -45.0885 -25.7161 -41.1673
Left-T3-posterior -49.5939 -57.9579 -36.7155
Left-Fusiform-gyrus -30.9263 -56.9013 -41.5818
Left-Occipito-temporal-sulcus -36.5595 -51.6639 -33.6275
Left-Collateral-sulcus -23.4381 -44.3142 -32.1414
Left-Lingual-sulcus -18.9469 -71.9831 -36.8638
Left-Parahippocampal-cortex -14.6682 -38.8118 -33.2435
Left-Rhinal-cortex -24.0019 -16.8632 -38.3815
Left-Postcentral-gyrus -36.2132 -51.2834 29.5080
Left-Postcentral-sulcus -30.9629 -58.0981 17.8635
Left-Superior-parietal-lobule-P1 -21.7267 -85.9702 16.9172
Left-Supramarginal-anterior -47.9553 -42.7202 0.1478
Left-Supramarginal-posterior -48.5624 -60.5556 14.3486
Left-Angular-gyrus -42.6734 -80.9239 0.5741
Left-Intraparietal-sulcus -26.2666 -77.4895 6.3085
Left-Precuneus -3.2557 -77.8483 7.7901
Left-Marginal-branch-of-the-cingulate-sulcus -9.0895 -62.6990 17.6532
Left-Parieto-occipital-sulcus -12.4316 -82.9477 -12.2342
Left-Anterior-occipital-sulcus-and-preoccipital-notch -38.4968 -74.4265 -27.8415
Left-O3 -29.8604 -84.7935 -44.8942
Left-O2 -32.6897 -92.5810 -28.3272
Left-O1 -16.8805 -98.1347 -17.8973
Left-Occipital-pole -10.3129 -97.9764 -46.8326
Left-Lingual-gyrus -7.3939 -77.2227 -34.7477
Left-Calcarine-sulcus -12.6365 -77.4878 -27.0928
Left-Cuneus -3.5054 -92.0240 -19.5134
Left-Hippocampus-anterior -18.0059 -22.1803 -29.2555
Left-Hippocampus-posterior -19.6251 -41.2065 -23.5147
Left-Amygdala -15.1317 -13.4180 -27.3712
Left-Thalamus -6.1396 -33.0853 -9.9981
Left-Caudate-nucleus -5.7784 -12.5645 0.2601
Left-Putamen -17.2121 -14.6347 -10.0334
Left-Pallidum -12.8042 -19.2371 -11.9816
Left-Nucleus-accumbens -1.4470 -3.1702 -14.2727
Left-Cerebellar-cortex -18.0398 -54.3750 -54.0724
Right-Frontal-pole 27.2222 38.6670 7.4485
Right-Orbito-frontal-cortex 31.7015 22.2686 -13.3174
Right-Gyrus-rectus 12.1165 19.9997 -17.2069
Right-F3-Pars-Orbitalis 45.1500 12.3212 -5.5374
Right-F3-Pars-triangularis 51.1203 9.4964 3.3803
Right-F3-pars-opercularis 49.8505 -6.4500 -3.4554
Right-Inferior-frontal-sulcus 42.8653 -1.0022 14.0914
Right-F2-rostral 42.4047 21.4214 18.1433
Right-F2-caudal 43.6478 -11.9490 32.8331
Right-Middle-frontal-sulcus 36.1736 16.2207 20.2078
Right-SFS-rostral 28.7566 4.4075 29.4068
Right-SFS-caudal 29.6858 -22.9373 35.2983
Right-F1-mesial-prefrontal 11.0713 24.2358 20.7489
Right-PreSMA 11.5702 -6.5820 36.5963
Right-SMA 10.7886 -33.7106 41.4764
Right-F1-lateral-prefrontal 20.5192 19.3975 35.5013
Right-F1-lateral-premotor 23.0397 -24.7370 46.2722
Right-Subcallosal-area 8.4020 -2.0557 -17.1759
Right-Precentral-sulcus-inferior-part 45.4642 -17.3807 14.5182
Right-Precentral-sulcus-superior-part 32.5147 -39.2071 30.9865
Right-Precentral-gyrus-head-face 57.4828 -21.2668 17.0171
Right-Precentral-gyrus-upper-limb 38.7483 -47.0867 34.6940
Right-Central-sulcus-head-face 52.5386 -31.3738 9.5356
Right-Central-sulcus-upper-limb 36.8649 -50.0671 24.0805
Right-Paracentral-lobule 9.6546 -61.7966 35.8506
Right-Central-operculum 60.7488 -21.5521 -1.7987
Right-Parietal-operculum 48.8383 -28.6245 -4.4943
Right-Anterior-cingulate-cortex 12.8427 15.7674 9.1229
Right-Middle-cingulate-cortex-anterior-part 11.1854 -17.0326 22.9029
Right-Middle-cingulate-cortex-posterior-part 10.0407 -40.8356 21.6434
Right-Posterior-cingulate-cortex-dorsal 6.6653 -55.9254 3.6935
Right-Posterior-cingulate-cortex-retrosplenial-gyrus 10.0826 -53.8614 -20.3569
Right-Insula-gyri-brevi 36.0621 -4.1355 -7.2202
Right-Insula-gyri-longi 41.3132 -20.4347 -16.0746
Right-Temporal-pole 33.5481 -0.9038 -44.2802
Right-T1-planum-polare 35.8690 -4.2599 -23.8663
Right-Gyrus-of-Heschl 49.2615 -29.8111 -9.5983
Right-T1-planum-temporale 47.4252 -42.4927 -5.5485
Right-T1-lateral-anterior 52.0442 -2.0816 -25.8770
Right-T1-lateral-posterior 62.5654 -35.9951 -16.4438
Right-STS-anterior 49.8892 -25.2380 -24.7237
Right-STS-posterior 46.0107 -61.4289 -13.9795
Right-ITS-anterior 50.6861 -24.4370 -37.7456
Right-ITS-posterior 54.4443 -49.3967 -34.5741
Right-T2-anterior 58.4656 -17.1751 -34.6638
Right-T2-posterior 60.3879 -52.8646 -26.8427
Right-T3-anterior 48.5404 -25.0615 -45.9630
Right-T3-posterior 52.3113 -53.9494 -42.9040
Right-Fusiform-gyrus 30.8402 -54.3171 -44.7159
Right-Occipito-temporal-sulcus 40.6470 -49.5206 -40.2967
Right-Collateral-sulcus 31.4038 -33.2098 -37.8967
Right-Lingual-sulcus 20.0285 -66.4066 -36.1487
Right-Parahippocampal-cortex 22.1110 -36.6601 -34.4221
Right-Rhinal-cortex 30.4746 -17.5279 -41.8351
Right-Postcentral-gyrus 47.9608 -51.0594 25.2074
Right-Postcentral-sulcus 36.5068 -59.0119 16.5806
Right-Superior-parietal-lobule-P1 22.3453 -83.7680 23.1412
Right-Supramarginal-anterior 57.5549 -43.4632 -3.9126
Right-Supramarginal-posterior 56.1884 -57.2493 11.2393
Right-Angular-gyrus 47.5852 -76.6424 2.4360
Right-Intraparietal-sulcus 31.3080 -79.1671 10.0745
Right-Precuneus 7.3037 -77.4561 8.0596
Right-Marginal-branch-of-the-cingulate-sulcus 14.1087 -60.9989 17.7338
Right-Parieto-occipital-sulcus 15.9524 -81.5625 -9.6216
Right-Anterior-occipital-sulcus-and-preoccipital-notch 44.5286 -66.3518 -32.9566
Right-O3 33.5545 -77.7508 -44.4264
Right-O2 37.9392 -85.5927 -28.1716
Right-O1 21.8909 -95.4622 -16.3868
Right-Occipital-pole 15.5819 -91.2942 -45.1816
Right-Lingual-gyrus 7.2983 -69.9128 -32.0934
Right-Calcarine-sulcus 16.4627 -70.5013 -25.5160
Right-Cuneus 6.2386 -89.2229 -19.0530
Right-Hippocampus-anterior 26.3486 -22.8574 -31.3558
Right-Hippocampus-posterior 26.3416 -42.6880 -23.9769
Right-Amygdala 23.2242 -13.6088 -28.8405
Right-Thalamus 13.9907 -32.4889 -10.0356
Right-Caudate-nucleus 17.0382 -10.9449 -0.1428
Right-Putamen 27.7720 -14.7236 -11.4634
Right-Pallidum 22.5807 -19.2299 -12.8308
Right-Nucleus-accumbens 12.7811 -2.3618 -14.2036
Right-Cerebellar-cortex 18.2580 -54.9646 -56.3992
