Left-Frontal-pole -18.4667 47.2152 21.4744
Left-Orbito-frontal-cortex -26.0497 28.0704 3.0513
Left-Gyrus-rectus -5.1657 26.3152 -0.7700
Left-F3-Pars-Orbitalis -40.4101 20.7189 7.3383
Left-F3-Pars-triangularis -44.3866 9.0775 15.2928
Left-F3-pars-opercularis -44.2116 -7.2094 15.7816
Left-Inferior-frontal-sulcus -37.3453 9.5960 28.3883
Left-F2-rostral -31.2444 27.1297 37.8725
Left-F2-caudal -31.0879 -9.2000 46.3895
Left-Middle-frontal-sulcus -22.7306 19.4832 36.4559
Left-SFS-rostral -18.4540 6.8389 47.0635
Left-SFS-caudal -15.6305 -21.9785 49.5869
Left-F1-mesial-prefrontal -2.1398 24.5806 37.1665
Left-PreSMA 1.3373 -7.5050 49.7847
Left-SMA 3.7586 -38.5410 46.1838
Left-F1-lateral-prefrontal -8.7501 25.3530 50.0994
Left-F1-lateral-premotor -6.3851 -24.8090 58.5506
Left-Subcallosal-area -5.2066 0.5914 -3.0012
Left-Precentral-sulcus-inferior-part -39.8522 -17.4790 29.1989
Left-Precentral-sulcus-superior-part -17.7581 -34.8468 43.8578
Left-Precentral-gyrus-head-face -52.3571 -21.0067 26.5969
Left-Precentral-gyrus-upper-limb -25.0935 -44.9650 47.5668
Left-Central-sulcus-head-face -42.9452 -31.8286 25.0373
Left-Central-sulcus-upper-limb -23.7219 -51.0555 37.2829
Left-Paracentral-lobule 0.7255 -62.3837 45.1078
Left-Central-operculum -51.4345 -22.6234 11.7455
Left-Parietal-operculum -45.7934 -34.1301 12.3499
Left-Anterior-cingulate-cortex -5.4128 23.5089 21.1353
Left-Middle-cingulate-cortex-anterior-part -1.9631 -8.9055 33.3015
Left-Middle-cingulate-cortex-posterior-part -0.4965 -36.7347 29.4879
Left-Posterior-cingulate-cortex-dorsal 2.4813 -53.8188 15.3390
Left-Posterior-cingulate-cortex-retrosplenial-gyrus -3.3617 -52.8500 -3.2744
Left-Insula-gyri-brevi -31.0972 -1.1317 10.2000
Left-Insula-gyri-longi -34.9553 -21.5618 1.0996
Left-Temporal-pole -31.1166 6.8551 -27.9751
Left-T1-planum-polare -35.7706 0.7289 -6.4085
Left-Gyrus-of-Heschl -46.3763 -35.5327 3.9607
Left-T1-planum-temporale -40.7790 -51.9011 7.3591
Left-T1-lateral-anterior -49.6183 0.9816 -5.6508
Left-T1-lateral-posterior -58.5851 -38.5390 -1.6525
Left-STS-anterior -47.6153 -23.3101 -10.2939
Left-STS-posterior -44.2558 -64.9061 -0.7915
Left-ITS-anterior -53.2745 -22.1009 -22.3641
Left-ITS-posterior -47.3862 -54.9014 -17.3211
Left-T2-anterior -56.1710 -17.4284 -16.3951
Left-T2-posterior -53.9768 -59.2633 -13.4732
Left-T3-anterior -46.4138 -17.1566 -29.0436
Left-T3-posterior -49.8742 -46.4736 -27.4182
Left-Fusiform-gyrus -32.6379 -51.7841 -27.4013
Left-Occipito-temporal-sulcus -41.9951 -42.4049 -22.2856
Left-Collateral-sulcus -26.0361 -43.3993 -20.5621
Left-Lingual-sulcus -19.2932 -70.5362 -25.7430
Left-Parahippocampal-cortex -19.4941 -31.5361 -23.3505
Left-Rhinal-cortex -28.0415 -11.2325 -26.5203
Left-Postcentral-gyrus -34.7980 -53.0142 39.4281
Left-Postcentral-sulcus -29.0680 -61.7375 31.0488
Left-Superior-parietal-lobule-P1 -14.4967 -86.7342 27.4982
Left-Supramarginal-anterior -48.2484 -46.3455 14.2870
Left-Supramarginal-posterior -48.6402 -63.8847 21.6756
Left-Angular-gyrus -37.0581 -82.5410 12.8687
Left-Intraparietal-sulcus -25.9485 -76.4429 16.1143
Left-Precuneus 0.7250 -75.4260 16.1730
Left-Marginal-branch-of-the-cingulate-sulcus -5.3556 -62.1958 27.7371
Left-Parieto-occipital-sulcus -9.5918 -78.3392 2.9404
Left-Anterior-occipital-sulcus-and-preoccipital-notch -37.6107 -69.2087 -13.6689
Left-O3 -34.4603 -79.4650 -31.8900
Left-O2 -30.5121 -90.8041 -19.3686
Left-O1 -18.0748 -98.4352 -8.1648
Left-Occipital-pole -10.3860 -98.1618 -37.1031
Left-Lingual-gyrus -4.6861 -76.7539 -24.7231
Left-Calcarine-sulcus -11.6325 -78.2687 -16.9661
Left-Cuneus -1.0297 -93.9429 -8.9313
Left-Hippocampus-anterior -21.9179 -18.9616 -15.5772
Left-Hippocampus-posterior -21.4305 -40.9976 -10.7571
Left-Amygdala -20.1304 -10.3885 -13.1716
Left-Thalamus -8.5838 -30.9343 4.2732
Left-Caudate-nucleus -11.6980 -7.7186 15.0044
Left-Putamen -22.3998 -13.4554 4.7904
Left-Pallidum -17.4640 -16.8281 2.6550
Left-Nucleus-accumbens -6.0948 0.0913 1.9311
Left-Cerebellar-cortex -19.0802 -55.3383 -41.1528
Right-Frontal-pole 19.1864 49.5211 22.1272
Right-Orbito-frontal-cortex 27.9157 31.7936 0.8602
Right-Gyrus-rectus 7.6668 25.2340 -2.6786
Right-F3-Pars-Orbitalis 45.7192 23.6879 7.2559
Right-F3-Pars-triangularis 52.0617 10.9427 11.5208
Right-F3-pars-opercularis 55.4367 -8.4503 10.7589
Right-Inferior-frontal-sulcus 47.4574 2.4153 25.3269
Right-F2-rostral 40.3702 29.9248 30.5413
Right-F2-caudal 42.9341 -10.7204 43.0242
Right-Middle-frontal-sulcus 32.9624 20.7425 32.2195
Right-SFS-rostral 28.7494 8.6910 45.6333
Right-SFS-caudal 27.6149 -16.8810 44.6357
Right-F1-mesial-prefrontal 6.6557 31.6922 33.4360
Right-PreSMA 10.2647 -6.7831 47.9918
Right-SMA 10.9202 -37.8990 47.2265
Right-F1-lateral-prefrontal 15.9936 23.8767 49.6225
Right-F1-lateral-premotor 21.5700 -21.8961 55.5721
Right-Subcallosal-area 4.2480 8.5485 -1.9461
Right-Precentral-sulcus-inferior-part 48.5763 -20.8482 24.5894
Right-Precentral-sulcus-superior-part 29.5942 -36.8960 42.4559
Right-Precentral-gyrus-head-face 59.3211 -24.6170 27.6370
Right-Precentral-gyrus-upper-limb 34.6931 -46.1710 46.2855
Right-Central-sulcus-head-face 52.2541 -32.3573 23.6924
Right-Central-sulcus-upper-limb 34.2611 -50.4343 33.8833
Right-Paracentral-lobule 14.3090 -64.9530 39.8297
Right-Central-operculum 49.5129 -29.7282 6.2621
Right-Parietal-operculum 63.2370 -31.5989 11.3965
Right-Anterior-cingulate-cortex 9.8441 24.8162 20.7534
Right-Middle-cingulate-cortex-anterior-part 11.4408 -9.6815 33.2857
Right-Middle-cingulate-cortex-posterior-part 11.7199 -36.9595 30.0621
Right-Posterior-cingulate-cortex-dorsal 8.1513 -53.8394 13.2846
Right-Posterior-cingulate-cortex-retrosplenial-gyrus 10.8852 -53.4033 -5.9800
Right-Insula-gyri-brevi 39.2038 0.6469 6.9631
Right-Insula-gyri-longi 42.0298 -14.3349 -5.0444
Right-Temporal-pole 29.0327 12.7291 -28.8913
Right-T1-planum-polare 38.7421 4.3133 -10.0157
Right-Gyrus-of-Heschl 52.2451 -27.1640 -0.0363
Right-T1-planum-temporale 47.4747 -43.0041 7.2750
Right-T1-lateral-anterior 54.7945 2.5500 -10.6762
Right-T1-lateral-posterior 63.6700 -29.0801 -5.6478
Right-STS-anterior 50.6859 -18.8678 -15.1225
Right-STS-posterior 51.3309 -56.5281 -3.2978
Right-ITS-anterior 52.7690 -13.1909 -26.0066
Right-ITS-posterior 55.4420 -48.7725 -22.3795
Right-T2-anterior 57.4189 -9.0385 -21.6990
Right-T2-posterior 62.1758 -46.7843 -15.3667
Right-T3-anterior 46.6108 -11.1217 -33.2488
Right-T3-posterior 54.9496 -51.2299 -30.3146
Right-Fusiform-gyrus 34.3294 -52.5462 -32.4643
Right-Occipito-temporal-sulcus 43.7507 -41.8370 -27.0289
Right-Collateral-sulcus 31.0718 -35.8804 -23.7398
Right-Lingual-sulcus 25.6625 -70.3525 -26.9533
Right-Parahippocampal-cortex 20.4772 -31.0533 -22.8429
Right-Rhinal-cortex 28.2817 -7.0533 -28.4843
Right-Postcentral-gyrus 46.4936 -50.6665 37.1203
Right-Postcentral-sulcus 44.0950 -57.5433 30.6100
Right-Superior-parietal-lobule-P1 24.8232 -83.5949 27.6783
Right-Supramarginal-anterior 59.1459 -46.0632 12.3048
Right-Supramarginal-posterior 55.9484 -60.0700 23.6322
Right-Angular-gyrus 51.4358 -75.4390 9.9197
Right-Intraparietal-sulcus 36.7718 -72.9505 19.2895
Right-Precuneus 10.9230 -74.2867 16.1522
Right-Marginal-branch-of-the-cingulate-sulcus 19.2620 -60.2535 25.5633
Right-Parieto-occipital-sulcus 20.8667 -74.6279 4.4298
Right-Anterior-occipital-sulcus-and-preoccipital-notch 48.6986 -65.4213 -17.9190
Right-O3 39.2423 -80.7388 -36.0383
Right-O2 42.0368 -84.0452 -20.5896
Right-O1 32.7402 -90.7553 -2.9219
Right-Occipital-pole 17.4675 -95.6211 -34.2410
Right-Lingual-gyrus 12.6080 -71.4842 -19.6867
Right-Calcarine-sulcus 21.9963 -74.2542 -14.7624
Right-Cuneus 13.4979 -93.1664 -5.0832
Right-Hippocampus-anterior 24.4953 -17.1779 -17.5069
Right-Hippocampus-posterior 26.9717 -38.0104 -12.4538
Right-Amygdala 22.9615 -7.9494 -14.6278
Right-Thalamus 15.1170 -28.9347 3.6132
Right-Caudate-nucleus 18.3101 -5.6360 13.5441
Right-Putamen 28.3970 -8.9242 2.5378
Right-Pallidum 23.3790 -13.6012 1.3749
Right-Nucleus-accumbens 10.5839 2.0648 1.7258
Right-Cerebellar-cortex 20.5888 -55.1785 -43.5735
