Left-Frontal-pole -20.0102 52.7626 14.6200
Left-Orbito-frontal-cortex -26.0710 33.0658 -5.8998
Left-Gyrus-rectus -6.4205 32.8527 -8.4639
Left-F3-Pars-Orbitalis -42.3569 23.9717 -1.7749
Left-F3-Pars-triangularis -48.3078 15.3078 8.2948
Left-F3-pars-opercularis -45.9061 1.1881 8.4746
Left-Inferior-frontal-sulcus -39.2378 14.0858 20.2776
Left-F2-rostral -32.8233 30.7239 31.0489
Left-F2-caudal -38.2276 -6.4346 39.3626
Left-Middle-frontal-sulcus -25.4359 31.4441 25.0201
Left-SFS-rostral -22.0225 13.7742 38.6938
Left-SFS-caudal -24.1895 -11.0669 39.1530
Left-F1-mesial-prefrontal -3.7364 32.6188 31.5889
Left-PreSMA -2.7735 -0.4310 46.3194
Left-SMA -4.9457 -30.6813 42.7412
Left-F1-lateral-prefrontal -12.2380 25.2975 42.3580
Left-F1-lateral-premotor -16.7638 -21.0481 51.7064
Left-Subcallosal-area -3.7007 4.5341 -15.1858
Left-Precentral-sulcus-inferior-part -41.4819 -13.3768 21.9169
Left-Precentral-sulcus-superior-part -25.6708 -34.0869 35.1192
Left-Precentral-gyrus-head-face -55.3763 -12.9636 19.2400
Left-Precentral-gyrus-upper-limb -34.1344 -38.6118 39.7392
Left-Central-sulcus-head-face -48.0778 -26.0634 16.9000
Left-Central-sulcus-upper-limb -29.7739 -46.5468 29.9724
Left-Paracentral-lobule -7.9245 -59.8825 41.2044
Left-Central-operculum -54.8650 -11.1876 1.3338
Left-Parietal-operculum -51.5652 -25.4108 6.0162
Left-Anterior-cingulate-cortex -6.6975 28.3321 12.9342
Left-Middle-cingulate-cortex-anterior-part -5.3398 -0.5792 28.2024
Left-Middle-cingulate-cortex-posterior-part -5.1894 -27.5580 21.6622
Left-Posterior-cingulate-cortex-dorsal -2.9058 -45.9432 4.1028
Left-Posterior-cingulate-cortex-retrosplenial-gyrus -4.6601 -48.8630 -17.4579
Left-Insula-gyri-brevi -32.4682 3.1419 0.6656
Left-Insula-gyri-longi -35.4643 -16.0508 -10.8944
Left-Temporal-pole -35.4130 9.4590 -39.6727
Left-T1-planum-polare -35.7718 6.4816 -18.2185
Left-Gyrus-of-Heschl -43.0540 -24.5754 -5.5020
Left-T1-planum-temporale -44.5356 -41.1232 -3.5945
Left-T1-lateral-anterior -50.4283 7.7418 -13.1463
Left-T1-lateral-posterior -60.2753 -28.2981 -11.3720
Left-STS-anterior -49.4627 -20.7808 -19.8227
Left-STS-posterior -40.2535 -65.9590 -13.5224
Left-ITS-anterior -51.3575 -14.6011 -33.6404
Left-ITS-posterior -42.3404 -58.6916 -31.2953
Left-T2-anterior -56.9260 -9.5786 -27.7011
Left-T2-posterior -52.6669 -57.1079 -26.8432
Left-T3-anterior -46.7850 -17.3136 -42.7077
Left-T3-posterior -46.8389 -54.5839 -39.2059
Left-Fusiform-gyrus -28.6367 -52.3856 -44.5820
Left-Occipito-temporal-sulcus -37.5184 -40.2788 -35.5135
Left-Collateral-sulcus -25.7544 -35.0663 -34.9322
Left-Lingual-sulcus -17.1594 -66.3817 -40.5522
Left-Parahippocampal-cortex -20.0207 -25.1247 -38.0218
Left-Rhinal-cortex -27.4476 -5.2670 -38.5815
Left-Postcentral-gyrus -40.9218 -49.7616 31.7619
Left-Postcentral-sulcus -36.3248 -56.1460 19.7285
Left-Superior-parietal-lobule-P1 -14.8120 -78.9155 20.6321
Left-Supramarginal-anterior -52.8531 -40.2772 2.9118
Left-Supramarginal-posterior -50.8962 -62.8236 9.1444
Left-Angular-gyrus -35.1661 -80.3368 1.7828
Left-Intraparietal-sulcus -24.1675 -71.6915 10.6724
Left-Precuneus -3.7123 -67.9167 7.3166
Left-Marginal-branch-of-the-cingulate-sulcus -9.4909 -51.7941 21.3094
Left-Parieto-occipital-sulcus -10.2657 -71.3242 -11.5397
Left-Anterior-occipital-sulcus-and-preoccipital-notch -32.3874 -73.8468 -29.5054
Left-O3 -29.6621 -76.2910 -48.5443
Left-O2 -25.5033 -89.7493 -30.0320
Left-O1 -11.5221 -88.4845 -16.5471
Left-Occipital-pole -11.9710 -94.1656 -50.2484
Left-Lingual-gyrus -4.7879 -69.0340 -42.6932
Left-Calcarine-sulcus -9.0119 -70.0699 -32.3208
Left-Cuneus 0.0273 -84.3177 -30.1481
Left-Hippocampus-anterior -22.1560 -14.9743 -29.2673
Left-Hippocampus-posterior -22.4251 -36.3148 -24.2948
Left-Amygdala -20.4022 -6.1772 -26.1593
Left-Thalamus -10.1725 -25.6744 -8.6820
Left-Caudate-nucleus -12.2002 -3.6623 5.5848
Left-Putamen -22.9127 -6.3607 -6.1971
Left-Pallidum -18.2513 -11.5130 -9.1854
Left-Nucleus-accumbens -7.2523 6.0727 -8.1509
Left-Cerebellar-cortex -19.3534 -48.9529 -60.9136
Right-Frontal-pole 19.2486 52.6116 14.8366
Right-Orbito-frontal-cortex 28.7558 33.9892 -4.5607
Right-Gyrus-rectus 6.2898 31.8062 -12.5417
Right-F3-Pars-Orbitalis 43.9215 18.9722 5.6121
Right-F3-Pars-triangularis 48.2164 15.4121 11.8300
Right-F3-pars-opercularis 48.3037 1.5161 8.8962
Right-Inferior-frontal-sulcus 38.7802 11.4557 23.5526
Right-F2-rostral 36.9888 30.1829 27.7981
Right-F2-caudal 36.0359 -7.6105 40.2933
Right-Middle-frontal-sulcus 28.2024 30.2251 26.8500
Right-SFS-rostral 21.9108 12.7071 39.9711
Right-SFS-caudal 22.5489 -14.4596 38.6397
Right-F1-mesial-prefrontal 4.2885 34.8951 26.3589
Right-PreSMA 5.8317 0.8453 47.1203
Right-SMA 5.7811 -26.1935 45.4541
Right-F1-lateral-prefrontal 12.9812 30.8657 42.2072
Right-F1-lateral-premotor 17.6019 -14.9385 52.6272
Right-Subcallosal-area 3.4648 11.9601 -11.9408
Right-Precentral-sulcus-inferior-part 37.9436 -10.0391 24.5547
Right-Precentral-sulcus-superior-part 25.4385 -34.8477 40.2348
Right-Precentral-gyrus-head-face 52.8643 -11.1033 26.2648
Right-Precentral-gyrus-upper-limb 33.5535 -39.4194 43.0808
Right-Central-sulcus-head-face 47.2895 -24.0752 20.4809
Right-Central-sulcus-upper-limb 30.8932 -43.1190 30.8721
Right-Paracentral-lobule 5.2623 -55.7101 39.5113
Right-Central-operculum 58.1182 -16.3575 8.9017
Right-Parietal-operculum 45.6428 -24.0793 2.3982
Right-Anterior-cingulate-cortex 6.8703 29.2361 11.9999
Right-Middle-cingulate-cortex-anterior-part 6.0075 -0.9804 28.9428
Right-Middle-cingulate-cortex-posterior-part 5.8528 -28.1025 23.8041
Right-Posterior-cingulate-cortex-dorsal 4.3066 -46.0956 4.5043
Right-Posterior-cingulate-cortex-retrosplenial-gyrus 7.0848 -48.3640 -17.2416
Right-Insula-gyri-brevi 33.8194 3.9871 0.4369
Right-Insula-gyri-longi 38.3356 -12.5006 -10.7922
Right-Temporal-pole 34.6306 12.4845 -37.2589
Right-T1-planum-polare 37.7909 5.9362 -17.2259
Right-Gyrus-of-Heschl 48.3450 -23.6544 -5.1700
Right-T1-planum-temporale 44.4386 -36.1649 -1.1002
Right-T1-lateral-anterior 53.5895 8.1881 -14.2566
Right-T1-lateral-posterior 61.7741 -19.1653 -8.7409
Right-STS-anterior 49.8714 -18.1514 -19.8824
Right-STS-posterior 42.9497 -60.3880 -10.7936
Right-ITS-anterior 52.1767 -11.9300 -32.3723
Right-ITS-posterior 51.1904 -48.6965 -32.4801
Right-T2-anterior 57.4028 -6.2520 -28.0144
Right-T2-posterior 57.9751 -48.7799 -24.2609
Right-T3-anterior 50.9572 -10.7521 -41.2158
Right-T3-posterior 52.6150 -46.5592 -39.9133
Right-Fusiform-gyrus 30.5498 -49.7057 -44.1522
Right-Occipito-temporal-sulcus 40.3283 -38.5488 -36.5259
Right-Collateral-sulcus 27.7674 -35.0130 -33.9991
Right-Lingual-sulcus 20.6753 -66.0858 -39.1028
Right-Parahippocampal-cortex 21.2656 -24.3040 -36.6631
Right-Rhinal-cortex 31.8425 -4.9616 -38.3649
Right-Postcentral-gyrus 39.7861 -46.3743 34.3441
Right-Postcentral-sulcus 35.5918 -49.6675 22.9659
Right-Superior-parietal-lobule-P1 17.7606 -74.9446 27.0487
Right-Supramarginal-anterior 55.7117 -38.7706 7.0520
Right-Supramarginal-posterior 53.0271 -54.1832 13.4556
Right-Angular-gyrus 43.3982 -70.9152 6.1440
Right-Intraparietal-sulcus 28.9565 -69.3852 15.8916
Right-Precuneus 6.5905 -69.9615 9.5491
Right-Marginal-branch-of-the-cingulate-sulcus 11.7366 -51.3940 19.0556
Right-Parieto-occipital-sulcus 13.8613 -71.9799 -12.1431
Right-Anterior-occipital-sulcus-and-preoccipital-notch 43.2208 -68.3759 -27.2677
Right-O3 39.4921 -75.1962 -44.3791
Right-O2 34.8181 -84.4074 -23.6100
Right-O1 19.5267 -89.7528 -16.0558
Right-Occipital-pole 19.4409 -91.1331 -46.5282
Right-Lingual-gyrus 7.8646 -65.1207 -38.2428
Right-Calcarine-sulcus 13.8135 -65.7468 -28.5510
Right-Cuneus 6.3924 -83.9788 -24.5899
Right-Hippocampus-anterior 23.8139 -13.9101 -28.0052
Right-Hippocampus-posterior 24.0573 -34.6983 -23.2219
Right-Amygdala 22.1418 -4.4931 -24.8162
Right-Thalamus 10.8734 -24.9962 -8.4181
Right-Caudate-nucleus 12.1458 -2.5464 5.8316
Right-Putamen 23.3373 -4.8628 -5.4979
Right-Pallidum 18.8154 -9.9585 -8.3416
Right-Nucleus-accumbens 7.2424 7.0787 -7.2703
Right-Cerebellar-cortex 23.3615 -49.6211 -60.0966
