Left-Frontal-pole -19.0585 43.2005 30.3479
Left-Orbito-frontal-cortex -24.9928 24.8556 14.4898
Left-Gyrus-rectus -6.3332 22.3715 10.2727
Left-F3-Pars-Orbitalis -38.3458 16.2538 19.3222
Left-F3-Pars-triangularis -41.1430 10.9988 31.8148
Left-F3-pars-opercularis -43.0731 -1.2022 26.9759
Left-Inferior-frontal-sulcus -33.6376 7.4795 41.4730
Left-F2-rostral -27.0890 29.2335 45.6531
Left-F2-caudal -33.1528 -6.4250 56.4166
Left-Middle-frontal-sulcus -22.0970 22.4182 46.5941
Left-SFS-rostral -16.6124 10.9263 55.7158
Left-SFS-caudal -18.2578 -10.5888 60.3826
Left-F1-mesial-prefrontal -1.4921 27.9558 47.0112
Left-PreSMA 0.4671 -0.6492 61.4414
Left-SMA 0.7891 -27.4071 58.6163
Left-F1-lateral-prefrontal -9.5024 30.8588 51.1581
Left-F1-lateral-premotor -7.7336 -17.4685 66.3513
Left-Subcallosal-area -3.8044 -3.2074 7.1228
Left-Precentral-sulcus-inferior-part -35.9946 -13.1990 40.5627
Left-Precentral-sulcus-superior-part -21.6169 -27.9826 55.7203
Left-Precentral-gyrus-head-face -49.5370 -14.1543 39.9675
Left-Precentral-gyrus-upper-limb -28.7294 -34.7032 60.5832
Left-Central-sulcus-head-face -41.0831 -26.3587 38.5569
Left-Central-sulcus-upper-limb -25.1710 -42.1119 50.9287
Left-Paracentral-lobule -2.9652 -49.2099 62.4438
Left-Central-operculum -49.0021 -16.8473 22.8676
Left-Parietal-operculum -47.9162 -28.3869 26.9606
Left-Anterior-cingulate-cortex -3.4299 21.0746 30.0714
Left-Middle-cingulate-cortex-anterior-part -1.8074 -2.9818 45.2131
Left-Middle-cingulate-cortex-posterior-part -2.6178 -27.4417 43.9813
Left-Posterior-cingulate-cortex-dorsal -0.5727 -51.7246 28.6662
Left-Posterior-cingulate-cortex-retrosplenial-gyrus -5.1419 -55.9156 7.8398
Left-Insula-gyri-brevi -30.4524 -1.6003 20.8276
Left-Insula-gyri-longi -36.2445 -20.5188 10.9352
Left-Temporal-pole -31.3390 0.6561 -15.7515
Left-T1-planum-polare -34.0896 -1.2231 0.1407
Left-Gyrus-of-Heschl -43.1761 -33.1866 16.1111
Left-T1-planum-temporale -42.6989 -46.7391 21.8503
Left-T1-lateral-anterior -46.8656 -1.3876 3.2999
Left-T1-lateral-posterior -55.5811 -36.6228 12.4037
Left-STS-anterior -46.5613 -26.7434 1.7110
Left-STS-posterior -40.0176 -61.8108 19.2225
Left-ITS-anterior -49.0932 -24.2043 -8.5634
Left-ITS-posterior -46.6559 -57.7513 -1.4876
Left-T2-anterior -53.9491 -16.7922 -3.2434
Left-T2-posterior -55.1793 -55.8586 5.3609
Left-T3-anterior -46.6589 -24.8170 -15.5446
Left-T3-posterior -50.4970 -57.4249 -9.3532
Left-Fusiform-gyrus -29.8575 -56.2972 -13.7742
Left-Occipito-temporal-sulcus -40.1712 -53.0999 -10.1125
Left-Collateral-sulcus -29.3026 -43.0374 -6.2416
Left-Lingual-sulcus -19.9082 -72.9151 -8.2221
Left-Parahippocampal-cortex -20.7486 -38.3277 -9.6915
Left-Rhinal-cortex -30.8992 -18.7494 -13.5149
Left-Postcentral-gyrus -35.6906 -43.0122 54.1139
Left-Postcentral-sulcus -35.9392 -51.3298 46.2325
Left-Superior-parietal-lobule-P1 -15.9527 -74.5267 48.8179
Left-Supramarginal-anterior -48.7383 -39.1651 26.3196
Left-Supramarginal-posterior -52.1441 -57.8239 29.6204
Left-Angular-gyrus -37.0210 -75.0980 37.3214
Left-Intraparietal-sulcus -23.7854 -65.5882 36.6383
Left-Precuneus -2.7579 -69.8655 35.7236
Left-Marginal-branch-of-the-cingulate-sulcus -6.9938 -51.8254 45.1659
Left-Parieto-occipital-sulcus -11.7179 -76.9976 18.8985
Left-Anterior-occipital-sulcus-and-preoccipital-notch -38.2610 -74.0114 2.8435
Left-O3 -38.2206 -77.8682 -13.3503
Left-O2 -35.1252 -89.4225 4.5281
Left-O1 -19.5419 -90.4975 16.9938
Left-Occipital-pole -20.1497 -100.3499 -9.2471
Left-Lingual-gyrus -9.0785 -82.0100 -8.8434
Left-Calcarine-sulcus -13.7638 -79.2978 2.0382
Left-Cuneus -4.2100 -91.0270 8.6767
Left-Hippocampus-anterior -23.8500 -22.3874 -5.5501
Left-Hippocampus-posterior -22.8107 -40.6221 1.0819
Left-Amygdala -22.1673 -14.0681 -2.8507
Left-Thalamus -10.0673 -29.5834 13.6139
Left-Caudate-nucleus -11.4912 -8.4097 24.7382
Left-Putamen -23.1351 -12.9130 14.6581
Left-Pallidum -18.7300 -17.2332 12.6802
Left-Nucleus-accumbens -7.7274 -1.4547 10.9378
Left-Cerebellar-cortex -20.8436 -59.1341 -29.1252
Right-Frontal-pole 19.8743 43.4113 30.4879
Right-Orbito-frontal-cortex 26.5819 23.9199 10.8748
Right-Gyrus-rectus 5.4181 23.5753 8.3836
Right-F3-Pars-Orbitalis 42.4066 13.6010 19.1877
Right-F3-Pars-triangularis 45.3924 12.8479 27.8150
Right-F3-pars-opercularis 45.7462 -1.1609 19.8243
Right-Inferior-frontal-sulcus 35.2933 7.2153 37.4064
Right-F2-rostral 35.3081 23.9097 42.2028
Right-F2-caudal 37.9515 -9.6812 53.7731
Right-Middle-frontal-sulcus 27.9370 24.2543 40.2070
Right-SFS-rostral 21.5452 12.8080 50.9590
Right-SFS-caudal 24.3748 -14.2206 54.5431
Right-F1-mesial-prefrontal 7.6272 26.5338 45.9245
Right-PreSMA 6.7670 -4.1925 57.5322
Right-SMA 8.3609 -32.1338 58.6634
Right-F1-lateral-prefrontal 15.1181 27.2157 54.0264
Right-F1-lateral-premotor 18.8640 -18.4801 64.9490
Right-Subcallosal-area 3.4424 -1.1216 7.0354
Right-Precentral-sulcus-inferior-part 40.7236 -13.1436 34.5138
Right-Precentral-sulcus-superior-part 28.1272 -35.8079 53.2557
Right-Precentral-gyrus-head-face 53.5038 -14.5371 31.6305
Right-Precentral-gyrus-upper-limb 36.3586 -38.3102 54.7490
Right-Central-sulcus-head-face 46.4660 -28.2067 30.4301
Right-Central-sulcus-upper-limb 33.2747 -44.3933 44.5086
Right-Paracentral-lobule 11.8836 -57.6716 58.1363
Right-Central-operculum 53.6879 -15.5949 14.4158
Right-Parietal-operculum 48.3021 -27.1997 15.5238
Right-Anterior-cingulate-cortex 7.2526 20.9071 31.5489
Right-Middle-cingulate-cortex-anterior-part 7.5114 -8.1124 44.9135
Right-Middle-cingulate-cortex-posterior-part 9.1380 -31.7667 43.1326
Right-Posterior-cingulate-cortex-dorsal 4.3728 -53.6044 26.4752
Right-Posterior-cingulate-cortex-retrosplenial-gyrus 4.6667 -58.7351 5.5898
Right-Insula-gyri-brevi 33.1811 -2.9264 15.0217
Right-Insula-gyri-longi 34.8851 -18.7644 2.4172
Right-Temporal-pole 26.2627 0.7762 -20.9567
Right-T1-planum-polare 31.6036 -2.6593 -5.0771
Right-Gyrus-of-Heschl 42.5038 -33.4354 9.4792
Right-T1-planum-temporale 42.3665 -45.9582 14.7492
Right-T1-lateral-anterior 46.0691 -5.8192 -5.1312
Right-T1-lateral-posterior 54.1883 -40.1503 3.7184
Right-STS-anterior 43.9486 -29.2667 -5.3271
Right-STS-posterior 40.3545 -66.0424 11.4910
Right-ITS-anterior 44.4231 -28.8332 -15.7568
Right-ITS-posterior 45.6864 -58.9502 -11.6277
Right-T2-anterior 50.8985 -20.6775 -13.4923
Right-T2-posterior 51.4399 -60.8660 -5.2224
Right-T3-anterior 41.4117 -23.5966 -24.1250
Right-T3-posterior 46.0454 -52.1086 -19.8390
Right-Fusiform-gyrus 27.3154 -57.7797 -22.1265
Right-Occipito-temporal-sulcus 35.9801 -49.2566 -18.4352
Right-Collateral-sulcus 26.4374 -41.1659 -13.9315
Right-Lingual-sulcus 19.6522 -71.7699 -13.6067
Right-Parahippocampal-cortex 15.6921 -40.0053 -10.9379
Right-Rhinal-cortex 23.4239 -18.1877 -19.2134
Right-Postcentral-gyrus 45.9998 -43.2790 44.5896
Right-Postcentral-sulcus 39.7766 -51.6077 38.6645
Right-Superior-parietal-lobule-P1 23.4736 -75.7698 43.0405
Right-Supramarginal-anterior 50.9246 -39.9635 17.7514
Right-Supramarginal-posterior 55.5419 -59.7612 20.2143
Right-Angular-gyrus 40.2626 -77.5162 30.5511
Right-Intraparietal-sulcus 29.4260 -68.4868 31.4993
Right-Precuneus 6.8432 -74.6468 32.5903
Right-Marginal-branch-of-the-cingulate-sulcus 14.7980 -56.0641 43.2052
Right-Parieto-occipital-sulcus 13.4245 -80.5050 14.1471
Right-Anterior-occipital-sulcus-and-preoccipital-notch 35.5875 -72.4770 -6.7188
Right-O3 32.7112 -81.5637 -24.5681
Right-O2 36.6059 -88.5083 -3.5081
Right-O1 20.4888 -93.0008 8.2595
Right-Occipital-pole 16.2526 -100.9092 -13.1641
Right-Lingual-gyrus 7.1673 -75.5581 -13.2295
Right-Calcarine-sulcus 11.0988 -77.3538 -4.0834
Right-Cuneus 2.9393 -93.2129 -0.4367
Right-Hippocampus-anterior 22.0418 -23.4568 -9.1877
Right-Hippocampus-posterior 21.9000 -42.5369 -3.0825
Right-Amygdala 19.3967 -13.7603 -6.5811
Right-Thalamus 10.7816 -30.8438 11.6627
Right-Caudate-nucleus 13.8507 -8.6942 21.9929
Right-Putamen 23.6011 -13.0681 9.8407
Right-Pallidum 18.7692 -17.6302 9.0151
Right-Nucleus-accumbens 8.1760 -0.8346 9.7612
Right-Cerebellar-cortex 14.6883 -57.2062 -32.2363
