Left-Frontal-pole -13.2898 64.7475 1.9726
Left-Orbito-frontal-cortex -20.1669 42.0339 -15.8232
Left-Gyrus-rectus -0.0324 38.8560 -16.4586
Left-F3-Pars-Orbitalis -34.3934 34.0046 -8.8607
Left-F3-Pars-triangularis -40.1457 27.7686 -0.2040
Left-F3-pars-opercularis -42.9060 10.5289 2.8825
Left-Inferior-frontal-sulcus -35.2275 22.3563 19.4768
Left-F2-rostral -23.0466 43.6050 21.4831
Left-F2-caudal -28.2790 11.3273 41.8036
Left-Middle-frontal-sulcus -16.3626 46.3008 19.9321
Left-SFS-rostral -13.5612 24.6088 35.6763
Left-SFS-caudal -15.9541 0.5834 43.5152
Left-F1-mesial-prefrontal 4.7910 49.4625 19.1751
Left-PreSMA 4.9500 14.8189 42.1912
Left-SMA 3.2350 -14.7843 47.3101
Left-F1-lateral-prefrontal -3.5382 47.6126 32.1911
Left-F1-lateral-premotor -7.4750 2.5773 53.0620
Left-Subcallosal-area -5.3257 10.1088 -17.0093
Left-Precentral-sulcus-inferior-part -39.6924 0.9434 23.3100
Left-Precentral-sulcus-superior-part -22.7749 -15.3959 40.5821
Left-Precentral-gyrus-head-face -52.0802 -2.3661 22.2408
Left-Precentral-gyrus-upper-limb -28.1209 -21.9487 48.7284
Left-Central-sulcus-head-face -47.9719 -13.8072 19.7889
Left-Central-sulcus-upper-limb -25.9410 -29.5161 38.7360
Left-Paracentral-lobule -3.3939 -43.6560 50.4285
Left-Central-operculum -52.1930 -4.3471 4.7226
Left-Parietal-operculum -46.7012 -17.3613 7.4150
Left-Anterior-cingulate-cortex 2.0460 39.7726 7.6552
Left-Middle-cingulate-cortex-anterior-part 1.1957 10.1993 27.0333
Left-Middle-cingulate-cortex-posterior-part 0.0421 -18.0149 28.6946
Left-Posterior-cingulate-cortex-dorsal -0.1232 -42.8330 11.2335
Left-Posterior-cingulate-cortex-retrosplenial-gyrus -4.1335 -47.0565 -7.7997
Left-Insula-gyri-brevi -28.3776 13.8069 -2.3974
Left-Insula-gyri-longi -33.5908 -9.5084 -7.3129
Left-Temporal-pole -28.3484 14.3237 -43.2132
Left-T1-planum-polare -32.6083 12.3419 -20.3194
Left-Gyrus-of-Heschl -41.9298 -20.4708 -1.9907
Left-T1-planum-temporale -43.4638 -38.4006 4.4286
Left-T1-lateral-anterior -44.3072 15.3003 -21.2165
Left-T1-lateral-posterior -59.1263 -24.8054 -5.0859
Left-STS-anterior -47.3341 -13.0773 -16.4943
Left-STS-posterior -44.1068 -60.4586 -4.6295
Left-ITS-anterior -49.5712 -11.3589 -29.6267
Left-ITS-posterior -46.9713 -56.5327 -23.3678
Left-T2-anterior -55.1159 -1.0983 -26.0531
Left-T2-posterior -57.4389 -55.6186 -20.0360
Left-T3-anterior -47.8646 -10.6332 -38.3710
Left-T3-posterior -52.5425 -45.0501 -32.4791
Left-Fusiform-gyrus -31.2845 -48.3268 -32.9138
Left-Occipito-temporal-sulcus -41.0660 -42.0465 -28.7065
Left-Collateral-sulcus -26.8141 -30.6805 -23.0117
Left-Lingual-sulcus -20.7315 -66.6505 -28.1000
Left-Parahippocampal-cortex -15.1057 -29.9793 -24.6952
Left-Rhinal-cortex -22.6695 -6.2287 -35.4408
Left-Postcentral-gyrus -41.3696 -29.8357 40.0346
Left-Postcentral-sulcus -33.7477 -41.6043 32.1399
Left-Superior-parietal-lobule-P1 -20.6370 -69.6596 34.4196
Left-Supramarginal-anterior -47.2761 -31.4521 10.8847
Left-Supramarginal-posterior -52.7272 -51.4336 17.7387
Left-Angular-gyrus -40.8095 -75.2784 13.6502
Left-Intraparietal-sulcus -27.7659 -66.2819 18.9234
Left-Precuneus -4.3890 -63.0979 18.2304
Left-Marginal-branch-of-the-cingulate-sulcus -8.7072 -42.8780 30.0661
Left-Parieto-occipital-sulcus -13.5283 -78.4775 -1.2303
Left-Anterior-occipital-sulcus-and-preoccipital-notch -38.8527 -77.5673 -16.8877
Left-O3 -36.1928 -79.5935 -36.2428
Left-O2 -34.5335 -92.9868 -17.3935
Left-O1 -18.5809 -96.5553 -7.6296
Left-Occipital-pole -15.2216 -99.1164 -36.8178
Left-Lingual-gyrus -7.1373 -75.1180 -27.0081
Left-Calcarine-sulcus -14.1365 -74.4592 -18.1417
Left-Cuneus -3.8628 -90.6728 -13.5901
Left-Hippocampus-anterior -19.7882 -10.5033 -24.4444
Left-Hippocampus-posterior -20.0204 -30.8537 -16.0357
Left-Amygdala -18.2988 -1.6101 -23.0382
Left-Thalamus -7.1721 -18.2096 -2.7658
Left-Caudate-nucleus -8.4115 6.1339 4.9025
Left-Putamen -20.1797 0.4760 -6.0811
Left-Pallidum -15.3329 -4.1890 -5.9293
Left-Nucleus-accumbens -1.9301 11.5826 -11.0072
Left-Cerebellar-cortex -20.1855 -53.3508 -47.2617
Right-Frontal-pole 31.2297 65.3726 5.2355
Right-Orbito-frontal-cortex 37.2743 42.3280 -12.7823
Right-Gyrus-rectus 14.2553 41.8419 -16.5215
Right-F3-Pars-Orbitalis 52.2168 34.2472 -5.2918
Right-F3-Pars-triangularis 55.7559 23.9076 1.2461
Right-F3-pars-opercularis 61.4143 7.0965 2.2749
Right-Inferior-frontal-sulcus 51.5902 16.3431 18.7014
Right-F2-rostral 46.3701 41.0484 20.9936
Right-F2-caudal 49.4613 6.6510 37.6869
Right-Middle-frontal-sulcus 38.8464 40.1295 20.4899
Right-SFS-rostral 30.9442 21.3587 35.6045
Right-SFS-caudal 34.7454 -3.1753 42.3418
Right-F1-mesial-prefrontal 14.5605 51.0474 21.9381
Right-PreSMA 13.4270 17.7438 40.2479
Right-SMA 11.9578 -14.0975 45.4490
Right-F1-lateral-prefrontal 23.2045 48.0358 34.5823
Right-F1-lateral-premotor 23.9252 3.1634 51.5143
Right-Subcallosal-area 10.6946 13.3805 -16.7733
Right-Precentral-sulcus-inferior-part 52.6141 -2.0068 19.1908
Right-Precentral-sulcus-superior-part 37.6468 -18.9630 39.6260
Right-Precentral-gyrus-head-face 63.8163 -8.2161 25.2915
Right-Precentral-gyrus-upper-limb 40.8888 -27.0393 46.8168
Right-Central-sulcus-head-face 56.5423 -18.5604 21.1589
Right-Central-sulcus-upper-limb 37.8005 -33.2960 37.4010
Right-Paracentral-lobule 11.6954 -43.7774 50.4396
Right-Central-operculum 65.8272 -12.2451 6.8041
Right-Parietal-operculum 51.2602 -14.3774 0.1905
Right-Anterior-cingulate-cortex 14.7012 41.8091 7.6887
Right-Middle-cingulate-cortex-anterior-part 14.7360 10.1843 27.4668
Right-Middle-cingulate-cortex-posterior-part 13.2884 -16.1344 29.0234
Right-Posterior-cingulate-cortex-dorsal 7.2808 -37.5121 14.3720
Right-Posterior-cingulate-cortex-retrosplenial-gyrus 8.7757 -46.1700 -7.0807
Right-Insula-gyri-brevi 41.5601 11.2736 -2.9937
Right-Insula-gyri-longi 44.8555 -8.4861 -10.0060
Right-Temporal-pole 37.1648 14.2931 -39.6939
Right-T1-planum-polare 45.9575 9.3835 -18.1375
Right-Gyrus-of-Heschl 53.1795 -18.5768 -4.7250
Right-T1-planum-temporale 49.6425 -35.0508 3.9126
Right-T1-lateral-anterior 59.2451 10.5968 -20.2059
Right-T1-lateral-posterior 67.9746 -26.6952 -7.4270
Right-STS-anterior 56.4464 -12.5808 -19.9776
Right-STS-posterior 48.7025 -58.0048 -4.5135
Right-ITS-anterior 58.5860 -11.9397 -32.1963
Right-ITS-posterior 54.3327 -49.6840 -29.3191
Right-T2-anterior 67.0454 -7.6582 -26.9720
Right-T2-posterior 60.7246 -56.1785 -23.5262
Right-T3-anterior 50.6519 -7.3329 -41.4524
Right-T3-posterior 57.0921 -41.7374 -34.3318
Right-Fusiform-gyrus 30.5606 -52.2140 -32.2037
Right-Occipito-temporal-sulcus 46.6628 -37.1461 -32.8394
Right-Collateral-sulcus 37.7852 -20.0673 -27.2466
Right-Lingual-sulcus 24.6753 -60.2816 -24.6553
Right-Parahippocampal-cortex 23.4434 -28.9916 -25.6212
Right-Rhinal-cortex 31.7212 -5.6059 -33.5919
Right-Postcentral-gyrus 49.8330 -35.4573 38.9373
Right-Postcentral-sulcus 39.0887 -42.9814 30.7672
Right-Superior-parietal-lobule-P1 21.1595 -70.3128 36.6063
Right-Supramarginal-anterior 59.4532 -34.0491 8.5888
Right-Supramarginal-posterior 54.9224 -50.8065 24.4616
Right-Angular-gyrus 46.9724 -71.6913 15.0735
Right-Intraparietal-sulcus 28.0078 -68.5701 23.2510
Right-Precuneus 8.4857 -59.8933 18.4020
Right-Marginal-branch-of-the-cingulate-sulcus 15.4092 -42.0543 33.5657
Right-Parieto-occipital-sulcus 17.5241 -74.6750 0.1127
Right-Anterior-occipital-sulcus-and-preoccipital-notch 42.6029 -72.2270 -21.7166
Right-O3 39.4562 -76.8698 -35.2029
Right-O2 38.1724 -88.4402 -14.9030
Right-O1 21.4588 -94.5287 -1.1445
Right-Occipital-pole 16.3165 -97.9908 -30.0726
Right-Lingual-gyrus 6.6984 -73.3110 -20.6031
Right-Calcarine-sulcus 15.0263 -71.7294 -12.9312
Right-Cuneus 6.3665 -89.9210 -3.6790
Right-Hippocampus-anterior 28.5417 -12.2895 -23.0290
Right-Hippocampus-posterior 28.3195 -33.2321 -15.9417
Right-Amygdala 28.1493 -2.0286 -22.3539
Right-Thalamus 15.7263 -18.9553 -2.9852
Right-Caudate-nucleus 20.3220 6.0012 4.9084
Right-Putamen 31.6218 0.2645 -5.6619
Right-Pallidum 25.8690 -4.3202 -6.1087
Right-Nucleus-accumbens 13.6334 12.2330 -9.3612
Right-Cerebellar-cortex 21.9433 -58.3555 -48.0775
