Left-Frontal-pole -15.4396 57.9073 13.6763
Left-Orbito-frontal-cortex -22.4420 37.8814 -2.8738
Left-Gyrus-rectus -4.6183 37.8294 -3.5629
Left-F3-Pars-Orbitalis -35.1132 27.8510 4.1284
Left-F3-Pars-triangularis -38.6024 23.2576 14.2351
Left-F3-pars-opercularis -41.5258 6.8865 11.8249
Left-Inferior-frontal-sulcus -30.8199 20.0976 25.1167
Left-F2-rostral -26.1573 41.2845 29.2834
Left-F2-caudal -30.6707 8.7581 44.8429
Left-Middle-frontal-sulcus -18.8956 40.7956 27.6818
Left-SFS-rostral -17.1822 24.7707 39.3984
Left-SFS-caudal -18.5486 3.5909 46.2864
Left-F1-mesial-prefrontal -2.3956 42.9717 32.7041
Left-PreSMA -1.9977 12.3521 49.0334
Left-SMA -2.7770 -17.3489 49.1410
Left-F1-lateral-prefrontal -10.8048 39.0187 43.9387
Left-F1-lateral-premotor -12.1713 1.5388 57.0311
Left-Subcallosal-area -5.4706 9.9637 -6.2110
Left-Precentral-sulcus-inferior-part -35.1915 -2.2999 26.5862
Left-Precentral-sulcus-superior-part -23.1667 -14.0730 43.7081
Left-Precentral-gyrus-head-face -47.2433 -3.3582 28.2873
Left-Precentral-gyrus-upper-limb -28.0474 -22.8041 49.8195
Left-Central-sulcus-head-face -43.8494 -12.6161 24.5879
Left-Central-sulcus-upper-limb -25.8600 -28.7019 39.7928
Left-Paracentral-lobule -5.9391 -42.6375 50.7137
Left-Central-operculum -50.7605 -3.2194 9.2606
Left-Parietal-operculum -46.3117 -15.5675 11.0645
Left-Anterior-cingulate-cortex -3.4578 36.6035 17.0772
Left-Middle-cingulate-cortex-anterior-part -3.9946 9.0933 37.3564
Left-Middle-cingulate-cortex-posterior-part -4.0030 -17.6052 34.3328
Left-Posterior-cingulate-cortex-dorsal -1.6341 -43.7714 19.3735
Left-Posterior-cingulate-cortex-retrosplenial-gyrus -5.2173 -47.1999 -1.7078
Left-Insula-gyri-brevi -28.2685 10.7235 6.4206
Left-Insula-gyri-longi -33.9946 -11.4220 0.0446
Left-Temporal-pole -32.1017 11.2660 -29.8810
Left-T1-planum-polare -36.1889 7.7333 -9.5170
Left-Gyrus-of-Heschl -39.4523 -23.1385 5.9918
Left-T1-planum-temporale -40.4667 -40.5754 12.7711
Left-T1-lateral-anterior -47.8225 6.1540 -11.2699
Left-T1-lateral-posterior -55.2095 -35.6025 4.0982
Left-STS-anterior -45.2128 -18.7076 -8.6118
Left-STS-posterior -41.2658 -56.6723 8.1187
Left-ITS-anterior -48.1801 -14.8426 -20.9374
Left-ITS-posterior -46.9888 -54.2642 -12.2357
Left-T2-anterior -54.5126 -5.3706 -17.4396
Left-T2-posterior -56.5718 -43.4763 -7.7781
Left-T3-anterior -44.8780 -18.6325 -27.5629
Left-T3-posterior -50.4901 -55.7111 -17.0122
Left-Fusiform-gyrus -32.6106 -48.0598 -24.9223
Left-Occipito-temporal-sulcus -37.6600 -44.5757 -17.6325
Left-Collateral-sulcus -27.6769 -31.0248 -15.3133
Left-Lingual-sulcus -21.3160 -64.9121 -19.0204
Left-Parahippocampal-cortex -16.0266 -30.7773 -17.4245
Left-Rhinal-cortex -26.6379 -7.1401 -24.8641
Left-Postcentral-gyrus -37.7073 -28.6418 41.8396
Left-Postcentral-sulcus -33.1843 -35.5332 32.7485
Left-Superior-parietal-lobule-P1 -16.3635 -67.9132 38.4027
Left-Supramarginal-anterior -45.9525 -29.1881 14.0201
Left-Supramarginal-posterior -48.1302 -43.8617 26.2586
Left-Angular-gyrus -36.1074 -68.4366 26.0936
Left-Intraparietal-sulcus -21.8538 -62.4387 27.7783
Left-Precuneus -4.7637 -61.1454 24.6994
Left-Marginal-branch-of-the-cingulate-sulcus -11.0964 -40.3948 33.5148
Left-Parieto-occipital-sulcus -12.0184 -71.2207 7.1571
Left-Anterior-occipital-sulcus-and-preoccipital-notch -42.0250 -69.7820 -3.1130
Left-O3 -30.8424 -79.0913 -23.9146
Left-O2 -29.9881 -85.8318 -4.4584
Left-O1 -15.9567 -85.7425 2.4122
Left-Occipital-pole -11.3561 -90.6366 -23.4789
Left-Lingual-gyrus -6.4299 -69.9298 -17.4101
Left-Calcarine-sulcus -9.5170 -69.2688 -8.5418
Left-Cuneus -0.6762 -79.6456 0.4306
Left-Hippocampus-anterior -21.8959 -11.0527 -16.7871
Left-Hippocampus-posterior -20.5856 -31.1163 -9.5406
Left-Amygdala -21.6120 -2.5116 -15.4718
Left-Thalamus -9.0793 -19.5219 2.8636
Left-Caudate-nucleus -10.9082 3.2441 12.2452
Left-Putamen -21.2319 -1.0402 2.1196
Left-Pallidum -16.9911 -5.6119 0.2530
Left-Nucleus-accumbens -5.8354 11.2006 -1.5561
Left-Cerebellar-cortex -19.5541 -48.3261 -39.6371
Right-Frontal-pole 18.5451 57.0180 3.4233
Right-Orbito-frontal-cortex 24.9153 33.3505 -3.3761
Right-Gyrus-rectus 8.6608 29.5524 -7.4479
Right-F3-Pars-Orbitalis 35.1809 21.2855 3.0316
Right-F3-Pars-triangularis 42.0672 23.6783 10.0410
Right-F3-pars-opercularis 42.2243 19.0641 16.7934
Right-Inferior-frontal-sulcus 34.0552 29.8936 18.4285
Right-F2-rostral 37.0695 43.1611 13.1234
Right-F2-caudal 34.7000 25.7991 35.8810
Right-Middle-frontal-sulcus 29.4117 46.1349 16.5209
Right-SFS-rostral 25.1178 42.0252 28.9395
Right-SFS-caudal 24.0122 26.6168 38.3616
Right-F1-mesial-prefrontal 6.2232 51.2773 18.9130
Right-PreSMA 4.9594 35.2377 41.3003
Right-SMA 4.9333 15.5269 49.8810
Right-F1-lateral-prefrontal 15.8787 56.6890 24.6661
Right-F1-lateral-premotor 14.5860 31.1852 49.2306
Right-Subcallosal-area 3.9757 15.3684 -2.1805
Right-Precentral-sulcus-inferior-part 34.5415 18.7114 27.0089
Right-Precentral-sulcus-superior-part 27.1892 13.5996 43.5275
Right-Precentral-gyrus-head-face 42.0587 7.8622 30.3427
Right-Precentral-gyrus-upper-limb 27.3759 -0.3283 50.8894
Right-Central-sulcus-head-face 37.7370 -2.0699 24.5338
Right-Central-sulcus-upper-limb 26.9783 -11.9390 42.6230
Right-Paracentral-lobule 7.4156 -12.6774 54.9673
Right-Central-operculum 46.2254 4.7780 12.2595
Right-Parietal-operculum 36.6589 -4.2864 12.0793
Right-Anterior-cingulate-cortex 7.2086 41.2719 8.3170
Right-Middle-cingulate-cortex-anterior-part 8.0338 33.0809 25.4578
Right-Middle-cingulate-cortex-posterior-part 7.0084 15.6086 33.8482
Right-Posterior-cingulate-cortex-dorsal 2.5874 -0.1785 30.4578
Right-Posterior-cingulate-cortex-retrosplenial-gyrus 9.8705 -41.5215 -2.7245
Right-Insula-gyri-brevi 29.5631 13.2690 6.8705
Right-Insula-gyri-longi 35.7778 -4.1599 -1.4935
Right-Temporal-pole 30.3510 10.6657 -29.5504
Right-T1-planum-polare 33.7624 10.3659 -11.8388
Right-Gyrus-of-Heschl 39.8688 -12.5939 3.9951
Right-T1-planum-temporale 33.9475 -22.6012 12.8244
Right-T1-lateral-anterior 46.5306 10.1128 -11.7649
Right-T1-lateral-posterior 52.1706 -17.7898 5.7714
Right-STS-anterior 44.2600 -11.0972 -8.8790
Right-STS-posterior 42.3555 -42.0345 3.7817
Right-ITS-anterior 48.2818 -14.8622 -19.2587
Right-ITS-posterior 47.3579 -41.7502 -12.2799
Right-T2-anterior 53.1812 -8.0730 -14.1701
Right-T2-posterior 54.7275 -41.8858 -2.4189
Right-T3-anterior 45.4998 -11.9346 -29.4437
Right-T3-posterior 49.7136 -45.6498 -18.3522
Right-Fusiform-gyrus 30.9017 -47.2709 -23.5478
Right-Occipito-temporal-sulcus 39.7296 -38.9702 -18.9281
Right-Collateral-sulcus 29.6012 -24.2059 -19.4945
Right-Lingual-sulcus 24.3445 -56.7116 -13.2105
Right-Parahippocampal-cortex 18.6647 -26.6203 -18.1560
Right-Rhinal-cortex 29.0157 -6.4364 -27.4468
Right-Postcentral-gyrus 34.5303 -21.8298 45.5671
Right-Postcentral-sulcus 30.2234 -29.2179 39.1648
Right-Superior-parietal-lobule-P1 12.1340 -48.2340 41.0054
Right-Supramarginal-anterior 45.0933 -17.2287 17.8277
Right-Supramarginal-posterior 45.0836 -31.1133 25.2205
Right-Angular-gyrus 36.8056 -44.3994 18.1238
Right-Intraparietal-sulcus 25.5922 -43.8154 30.3208
Right-Precuneus 5.4825 -36.8355 27.3820
Right-Marginal-branch-of-the-cingulate-sulcus 5.9357 -8.6618 39.3297
Right-Parieto-occipital-sulcus 13.5457 -65.3299 10.8491
Right-Anterior-occipital-sulcus-and-preoccipital-notch 41.1911 -61.2125 -4.5087
Right-O3 34.9046 -71.7669 -16.5410
Right-O2 38.7930 -75.0802 1.5559
Right-O1 21.4989 -76.5960 14.4419
Right-Occipital-pole 19.7902 -86.7073 -12.6565
Right-Lingual-gyrus 9.4532 -64.7706 -10.9039
Right-Calcarine-sulcus 15.1312 -62.2687 -2.9693
Right-Cuneus 10.7257 -79.3060 10.4389
Right-Hippocampus-anterior 23.4061 -10.4576 -15.8965
Right-Hippocampus-posterior 24.3886 -28.7573 -8.6137
Right-Amygdala 21.2696 -1.5228 -14.2234
Right-Thalamus 11.0495 -18.4978 3.0693
Right-Caudate-nucleus 12.9614 3.8951 12.9537
Right-Putamen 22.7252 -0.9271 3.7373
Right-Pallidum 18.5523 -5.3568 1.5772
Right-Nucleus-accumbens 8.3860 11.9181 -0.1528
Right-Cerebellar-cortex 19.1251 -49.6499 -38.7511
